Category : 닭/치킨
Address : 경북 포항시 북구 법원로 175
Number : 0504-3142-1369

Menus
--------------------
황금올리브치킨 콤보 : 24,000원
황금올리브치킨 콤보 크런치 버터 : 25,000원
황금올리브치킨 콤보 반반 : 25,000원
황금올리브치킨 콤보 양념 : 25,500원
황금올리브치킨 콤보 핫크리스피 : 25,000원
황금올리브치킨 콤보 블랙페퍼 : 25,000원
황금올리브치킨 콤보 레드착착 : 25,000원
크런치 버터치킨 : 24,000원
TOP3세트메뉴 Set1 : 26,000원
TOP3세트메뉴 Set2 : 27,000원
TOP3세트메뉴 Set3 : 27,000원
황금올리브치킨 : 20,000원
황금올리브치킨 순살 : 22,000원
황금올리브치킨 닭다리 : 21,000원
황금올리브치킨 속안심 : 19,000원
황금올리브치킨 핫윙 : 20,000원
핫황금올리브치킨 크리스피 : 21,000원
핫황금올리브치킨 블랙페퍼 : 21,000원
핫황금올리브치킨 레드착착 : 21,000원
황올크런치너겟 : 20,000원
황금올리브치킨 반마리 : 11,000원
오리지날 양념치킨 반마리 : 12,000원
황금올리브치킨 닭다리 반마리 : 11,500원
핫황금올리브치킨 블랙페퍼 반마리 : 11,500원
핫황금올리브치킨 크리스피 반마리 : 11,500원
눈맞은닭(윙&봉) 반마리 : 13,500원
황올한 깐풍치킨 반마리 : 12,000원
황올한 깐풍순살 반마리 : 13,000원
자메이카 통다리구이 반마리 : 12,000원
BBQ치킨버거마일드 : 5,000원
BBQ치킨버거스파이시 : 5,000원
오리지날 양념치킨 : 21,500원
황금올리브치킨 순살양념 : 23,500원
황올한 깐풍치킨 : 22,000원
황올한 깐풍순살 : 23,000원
극한왕갈비치킨 : 23,000원
파더s치킨(와사비) : 15,000원
파더s치킨(로스트갈릭) : 15,000원
눈맞은닭(윙&봉) : 25,000원
소이갈릭스 : 21,000원
소이갈릭스(윙) : 21,000원
자메이카 통다리구이 : 21,500원
스모크치킨 : 18,000원
매달구 : 21,500원
황금올리브치킨 반반 : 21,000원
황금올리브치킨 순살반반 : 23,000원
황금올리브치킨 닭다리반반 : 22,000원
핫황올 반반(레드착착+블랙페퍼) : 21,000원
황금올리브치킨 속안심반반 : 20,000원
황올 크런치 너겟 반반 : 21,000원
핫황올 반반(레드착착+크리스피) : 21,000원
핫황올 반반(블랙페퍼+크리스피) : 21,000원
오리지널 반반(황올+레드착착) : 21,000원
오리지널 반반(황올+블랙페퍼) : 21,000원
오리지널 반반(황올+크리스피) : 21,000원
롱치즈스틱(1ea) : 3,500원
치즐링칩스 : 4,000원
리얼초코볼 : 6,000원
씨솔트카라멜볼 : 6,000원
BBQ 모듬볼 6개 : 6,000원
BBQ 모듬볼 10개 : 9,000원
황금알치즈볼 : 5,000원
크림치즈볼 : 5,000원
크림치즈볼(치즈맛 시즈닝) : 5,500원
더블치즈볼 : 5,000원
오감볼 : 5,500원
통새우 멘보샤 : 6,000원
새우스틱(2ea) : 4,000원
오징어튀김(3ea) : 3,000원
모둠감자튀김 : 8,000원
BBQ닭껍데기 : 3,500원
BBQ소떡 : 3,000원
케이준감자 : 3,000원
황올한닭발튀김 : 7,900원
시크릿 양념소스(25g) : 500원
비비소스(12g) : 500원
파인마요소스(75g) : 2,000원
치즈갈릭소스(75g) : 2,000원
매직칠리소스(75g) : 2,000원
극한왕갈비치킨 소스(120g) : 2,000원
스모크 소스(12g) : 500원
순살크래커 소스(25g) : 500원
볼케이노 핫소스(150g) : 2,000원
블랙페퍼 시즈닝 : 1,000원
레드착착 시즈닝 : 1,000원
치즈맛 시즈닝 : 1,000원
스파클링레몬보이 : 1,000원
코카콜라ZERO1.25L : 2,500원
콜라355ml : 1,000원
콜라500ml : 1,500원
콜라1.25L : 2,500원
스프라이트355ml : 1,000원
스프라이트500ml : 1,500원
스프라이트 1.5L : 2,500원
