Category : 닭/치킨
Address : 경북 포항시 북구 장량로189번길 5-12
Number : 054-284-4422

Menus
--------------------
치퐁당 후라이드 : 20,000원
분모자 로제 떡볶이 : 5,500원
치퐁당 윙 : 22,000원
치퐁당 스틱 : 22,000원
치퐁당 콤보 : 22,000원
치퐁당 후라이드+치즈볼 : 25,000원
치퐁당 후라이드+분모자 로제 떡볶이 : 25,500원
골드킹 윙 : 20,000원
뿌링맵소킹 콤보 : 20,000원
뿌링맵소킹 윙 : 20,000원
뿌링맵소킹 스틱 : 20,000원
양념맵소킹 콤보 : 20,000원
양념맵소킹 윙 : 20,000원
양념맵소킹 스틱 : 20,000원
커리퀸 윙 : 20,000원
커리퀸 스틱 : 20,000원
레드킹 윙 : 20,000원
맛초킹 윙 : 20,000원
뿌링클 윙 : 20,000원
골드킹 콤보 : 20,000원
레드킹 콤보 : 20,000원
뿌링클 콤보 : 20,000원
맛초킹 콤보 : 20,000원
후라이드 콤보 : 20,000원
후라이드 윙 : 20,000원
골드킹 스틱 : 20,000원
레드킹 스틱 : 20,000원
맛초킹 스틱 : 20,000원
뿌링클 스틱 : 20,000원
후라이드 스틱 : 20,000원
맛초킹 홀 닭가슴살 : 3,500원
맛초킹 찹 닭가슴살 : 3,500원
뿌링클 찹 닭가슴살 : 3,500원
뿌링클 홀 닭가슴살 : 3,500원
bhc 멍쿠키 : 4,000원
뿌링클HOT : 19,000원
뿌링클 : 18,000원
순살뿌링클 : 20,000원
순살뿌링클HOT : 20,900원
골드킹 순살 : 20,000원
골드킹 : 17,000원
순살맛초킹 : 20,000원
맛초킹 : 18,000원
레드킹 : 19,000원
레드킹순살 : 20,900원
커리퀸 : 18,000원
순살커리퀸 : 20,000원
매운맛양념치킨 : 19,000원
바삭클 : 16,000원
순살바삭클 : 19,000원
양념치킨 : 18,000원
핫후라이드 : 18,000원
후라이드 : 17,000원
후라이드 반/양념 반 : 18,000원
포테킹 후라이드 : 19,000원
포테킹 후라이드 콤보 : 20,500원
빠텐더 : 18,000원
양념맵소킹 : 18,000원
양념맵소킹 순살 : 20,000원
뿌링맵소킹 순살 : 20,000원
뿌링맵소킹 : 18,000원
콜팝치킨 : 3,000원
미니콜팝 : 3,000원
빅콜팝 : 11,500원
왕콜팝 : 4,500원
뿌링콜팝 : 3,500원
뿌링미니콜팝 : 3,500원
뿌링왕콜팝 : 5,500원
뿌링빅콜팝 : 13,500원
퐁듀피자 오리지날(R) : 15,000원
퐁듀피자 오리지날(L) : 19,000원
퐁듀피자 씬도우(R) : 14,500원
퐁듀피자 씬도우(L) : 18,500원
감자피자 오리지날(R) : 14,000원
감자피자 오리지날(L) : 19,000원
감자피자 씬도우(R) : 13,500원
감자피자 씬도우(L) : 18,500원
고구마피자 오리지날(R) : 14,000원
고구마피자 오리지날(L) : 19,000원
고구마피자 씬도우(R) : 13,500원
고구마피자 씬도우(L) : 18,500원
불고기피자 오리지날(R) : 13,000원
불고기피자 오리지날(L) : 19,000원
불고기피자 씬도우(R) : 12,500원
불고기피자 씬도우(L) : 18,500원
콤비피자 오리지날(R) : 14,000원
콤비피자 오리지날(L) : 19,000원
콤비피자 씬도우(R) : 13,500원
콤비피자 씬도우(L) : 18,500원
케이준프라이 : 3,500원
달콤바삭치즈볼 : 5,000원
뿌링치즈스틱 : 4,500원
치킨무 : 500원
커리딥소스 : 2,000원
뿌링뿌링소스 : 2,000원
양념소스 : 500원
머스타드소스 : 500원
레몬요거트소스 : 2,000원
뿌링소떡 : 3,500원
빨간소떡 : 3,000원
뿌링감자 : 4,500원
뿌링치즈볼 : 6,000원
뿌링핫도그 : 5,500원
꿀호떡 : 5,000원
맵소사소스 : 2,000원
스윗하바네로소스 : 2,000원
뿌링멘보샤 : 6,000원
골드킹 순살+치즈볼 : 25,000원
골드킹 순살+뿌링치즈볼 : 26,000원
뿌링맵소킹+치즈볼 : 23,000원
뿌링맵소킹 콤보+치즈볼 : 25,000원
뿌링맵소킹 윙+치즈볼 : 25,000원
뿌링맵소킹 스틱+치즈볼 : 25,000원
양념맵소킹+치즈볼 : 23,000원
양념맵소킹 콤보+치즈볼 : 25,000원
양념맵소킹 윙+치즈볼 : 25,000원
양념맵소킹 스틱+치즈볼 : 25,000원
뿌링맵소킹+뿌링치즈볼 : 24,000원
뿌링맵소킹 콤보+뿌링치즈볼 : 26,000원
뿌링맵소킹 윙+뿌링치즈볼 : 26,000원
뿌링맵소킹 스틱+뿌링치즈볼 : 26,000원
양념맵소킹+뿌링치즈볼 : 24,000원
양념맵소킹 콤보+뿌링치즈볼 : 26,000원
양념맵소킹 윙+뿌링치즈볼 : 26,000원
양념맵소킹 스틱+뿌링치즈볼 : 26,000원
뿌링맵소킹 순살+치즈볼 : 25,000원
뿌링맵소킹 순살+뿌링치즈볼 : 26,000원
양념맵소킹 순살+치즈볼 : 25,000원
양념맵소킹 순살+뿌링치즈볼 : 26,000원
포테킹 후라이드+치즈볼 : 24,000원
포테킹 후라이드+뿌링치즈볼 : 25,000원
포테킹 후라이드+뿌링핫도그 : 24,500원
포테킹 후라이드+뿌링소떡 : 22,500원
빠텐더+치즈볼 : 23,000원
빠텐더+뿌링치즈볼 : 24,000원
빠텐더+뿌링핫도그 : 23,500원
하바네로 포테킹 후라이드 : 20,000원
하바네로 포테킹 후라이드+치즈볼 : 25,000원
하바네로포테킹후라이드+뿌링치즈볼 : 26,000원
하바네로포테킹후라이드+뿌링핫도그 : 25,500원
포테킹 후라이드 콤보+치즈볼 : 25,500원
포테킹 후라이드 콤보+뿌링치즈볼 : 26,500원
포테킹 후라이드 콤보+뿌링핫도그 : 26,000원
하바네로포테킹후라이드+뿌링멘보샤 : 26,000원
포테킹 후라이드 콤보+뿌링멘보샤 : 26,500원
뿌링클 콤보+뿌링멘보샤 : 26,000원
맛초킹 콤보+뿌링멘보샤 : 26,000원
골드킹 콤보+뿌링멘보샤 : 26,000원
후라이드 콤보+뿌링멘보샤 : 26,000원
레드킹 콤보+뿌링멘보샤 : 26,000원
뿌링클+뿌링멘보샤 : 24,000원
맛초킹+뿌링멘보샤 : 24,000원
골드킹+뿌링멘보샤 : 23,000원
후라이드+뿌링멘보샤 : 23,000원
레드킹+뿌링멘보샤 : 25,000원
콜라 1.25L : 2,500원
코카콜라 1.25L : 2,500원
콜라 500ml : 2,000원
코카콜라 500ml : 2,000원
콜라 355ml : 1,500원
코카콜라 제로 1.25L : 2,500원
스프라이트 1.5L : 2,500원
스프라이트 500ml : 2,000원
환타 1.5L : 2,500원
환타 600ml : 2,000원
사이다 1.25L : 2,500원
사이다 500ml : 2,000원
진로이즈백 : 5,000원
참이슬 오리지날 : 5,000원
참이슬 후레쉬 : 5,000원
처음처럼 : 5,000원
카스(병) : 5,000원
클라우드(병) : 5,000원
테라(병) : 5,000원
하이트(병) : 5,000원
생맥주1000cc : 7,000원
콜라1.25L : 2,000원
코카콜라 1.25L : 2,000원
콜라500ml : 1,500원
코카콜라 500ml : 1,500원
콜라 335ml : 1,000원
스프라이트 1.5L : 2,000원
스프라이트 500ml : 1,500원
환타 600ml : 1,500원
사이다1.25L : 2,000원
사이다500ml : 1,500원
