Category : 카페/디저트
Address : 경북 포항시 북구 천마로72번길 33 601동108호(상가동)
Number : 0507-1384-2273

Menus
--------------------
아메리카노 : 2,300원
디카페인 콜드브루 : 3,500원
카페라떼 : 3,500원
진한라떼(ICE) : 3,000원
바닐라빈라떼 : 3,800원
헤이즐넛라떼 : 3,800원
메가톤라떼 : 4,300원
카페모카 : 4,300원
흑임자 아인슈패너(ICE) : 4,800원
돌체라떼(ICE) : 4,500원
망고라떼(ICE) : 4,500원
초코라떼 : 4,500원
민트초코라떼 : 4,500원
리얼딸기라떼(ICE) : 4,700원
소보로치즈크림딸기라떼(ICE) : 4,900원
얼그레이라떼 : 4,500원
12곡라떼 : 4,800원
말차라떼 : 4,500원
한라봉에이드(ICE) : 4,500원
망고에이드(ICE) : 4,500원
천도복숭아에이드(ICE) : 4,500원
유자에이드(ICE) : 4,500원
오렌지에이드(ICE) : 4,500원
장미후르츠에이드(ICE) : 4,500원
레몬에이드(ICE) : 4,500원
샤인머스캣 블루에이드(ICE) : 4,800원
자몽블랙티 에이드(ICE) : 4,800원
딸기 칵테일 에이드(ICE) : 4,800원
민트초코 쉐이크(ICE) : 4,900원
공룡 쉐이크(ICE) : 5,000원
초코 쉐이크(ICE) : 4,900원
말차 쉐이크(ICE) : 4,900원
쿠키 쉐이크(ICE) : 4,900원
12곡 쉐이크(ICE) : 4,900원
한라봉 스무디 : 4,600원
피치핑크 스무디 : 4,600원
자몽 스무디 : 4,600원
샤인머스켓 스무디 : 4,600원
망고코코넛젤리 스무디 : 4,800원
딸기요거트 스무디 : 4,600원
망고요거트 스무디 : 4,600원
복숭아요거트 스무디 : 4,600원
유자티 : 3,000원
자몽티 : 3,000원
자몽블랙티 : 3,800원
피치코코넛아이스티 : 3,800원
장미 후르츠티 : 4,000원
얼그레이 허브티 : 3,000원
페퍼민트 허브티 : 3,000원
루이보스 허브티 : 3,000원
캐모마일 허브티 : 3,000원
실타래빙수 : 14,000원
다크포레누아 케익 : 6,400원
딸기포레누아 케익 : 6,400원
돼지바 케익 : 6,400원
무지개 케익 : 6,400원
