Category : 중식
Address : 경북 포항시 북구 장량로262번길 28
Number : 0507-1387-7710

Menus
--------------------
등심찹쌀탕수육(소) : 24,000원
중새우칠리 : 35,000원
행복상A코스(1인기준) [류산슬,중새우칠리,탕수육,식사,후식] : 18,000원
행복상B코스(1인기준) [양장피,류산슬,깐풍중새우,탕수육,식사,후식] : 25,000원
성공상(1인기준) [양장피,누룽지탕,깐풍중새우,탕수육,고추잡채꽃빵,식사,후식] : 30,000원
건강상A코스(1인기준) [해물냉채,누룽지탕,중새우칠리,난자완스,고추잡채꽃빵,식사,후식] : 40,000원
건강상B코스(1인기준) [해물냉채,전가복,중새우칠리,안심소고기블랙빈소스,고추잡채꽃빵,식사,후식] : 50,000원
대궐상(1인기준) [해물냉채,삼슬삭스핀찜,중새우칠리,고추잡채꽃빵,송이소고기안심스테이크,식사,후식] : 120,000원
짜장면 : 6,000원
짬뽕 : 9,000원
해물볶음면(2인기준) : 18,000원
쟁반짜장(2인기준) : 18,000원
볶음밥 : 8,000원
잡채밥 : 9,000원
짬뽕밥 : 10,000원
