Category : 중식
Address : 경북 포항시 북구 장량로157번길 37
Number : 054-252-1472

Menus
--------------------
하얀짬뽕(기본) : 8,500원
교동짬뽕(기본) : 8,500원
짬뽕밥(기본) : 8,500원
하얀짬뽕밥(보통) : 8,500원
순두부짬뽕밥(기본) : 8,500원
교동짜장면(기본) : 6,500원
짜장밥(기본) : 7,000원
멘보샤 : 10,000원
매운 짬뽕만두 (찐만두) : 6,000원
군만두 : 5,000원
찐만두 : 5,000원
숯불갈비만두 : 6,000원
한돈등심탕수육(소/반(미니)) : 9,000원
한돈등심탕수육(대/반) : 14,000원
한돈등심탕수육(소) : 18,000원
한돈등심탕수육(대) : 28,000원
유린기(3~4인 추천) : 20,000원
찰보리초계국수(물냉면)(보통) : 9,000원
찰보리초계국수(물냉면)(곱베기) : 11,000원
찰보리초계비빔냉면(보통) : 9,000원
찰보리초계비빔냉면(곱베기) : 11,000원
찰보리초계불비빔냉면(보통) : 9,000원
찰보리초계불비빔냉면(곱베기) : 11,000원
공기밥 : 1,000원
콜라(500ml) : 2,000원
사이다(500ml) : 2,000원
칼로리가 0제로콜라 뚱캔(350ml) : 2,000원
칼로리가  0  탐스제로(오렌지)(350ml) : 2,000원
스파클링(포도)(350ml) : 1,500원
스파클링(사과)(350ml) : 1,500원
스파클링(파인)(350ml) : 1,500원
