Category : 닭/치킨
Address : 경북 포항시 북구 삼흥로 20
Number : 054-256-0999

Menus
--------------------
블랙시크릿 순살 : 23,000원
블랙시크릿 오리지날 : 20,000원
치즈트러플순살 : 19,000원
시그니처순살세트 : 30,500원
리얼후라이드순살 : 19,500원
교촌순살(R) : 19,000원
교촌 레드순살(R) : 20,000원
교촌 허니순살(R) : 21,000원
교촌 반반순살(R) : 20,000원
레허반반순살 : 22,000원
교촌살살후라이드 : 17,000원
교촌파채소이살살 : 17,000원
시그니처세트 : 27,500원
레드스틱S+,허니순살S : 21,500원
리얼후라이드 : 17,500원
교촌스틱 : 19,000원
교촌오리지날 : 16,000원
교촌콤보 : 19,000원
교촌레드스틱 : 20,000원
교촌레드오리지날 : 17,000원
교촌레드콤보 : 20,000원
교촌허니오리지날 : 16,000원
교촌허니콤보 : 20,000원
교촌반반스틱 : 20,000원
교촌반반오리지날 : 17,000원
교촌반반콤보 : 20,000원
칩카사바 : 1,500원
포테이토앤칩스(점보팩) : 6,000원
국물맵떡 : 9,000원
교촌웨지감자 : 3,500원
칠리포테이토 : 4,000원
쫀드칸꽈배기(콘치즈) : 3,500원
쫀드칸꽈배기(시나몬슈가) : 3,500원
고르곤치즈볼 : 5,500원
퐁듀치즈볼 : 5,500원
교촌샐러드 : 5,000원
교촌순살(S) : 10,500원
교촌 레드순살(S) : 11,500원
스리라차마요소스 : 1,000원
트러플사워소스 : 1,000원
레드디핑소스 : 1,000원
교촌무우 : 500원
잠발라야소스 : 1,000원
허니머스타드소스 : 1,000원
허니갈릭소스 : 1,000원
스위트칠리소스 : 1,000원
하바네로마요소스 : 1,000원
칠리포테이토소스 : 1,000원
적양배추무피클 : 1,000원
교촌발사믹치킨 : 18,500원
