Category : 닭/치킨
Address : 경북 포항시 북구 천마로 103 1층 굽네치킨
Number : 0504-3143-8215

Menus
--------------------
리코타&풀드치킨 시카고 피자+콜라1.25L : 21,000원
고추바사삭 콤보+콜라1.25L : 23,000원
오븐바사삭+콜라 1.25L : 19,000원
치즈바사삭+콜라 1.25L : 20,000원
오븐바사삭+치킨마크니+콜라 1.25L : 21,900원
오븐바사삭+티카마살라+콜라 1.25L : 21,900원
치즈바사삭+치킨마크니+콜라 1.25L : 22,900원
치즈바사삭+티카마살라+콜라 1.25L : 22,900원
고추바사삭+치킨마크니+콜라1.25L : 22,900원
바비큐 시카고 피자+콜라 1.25L : 20,000원
불금치킨+바비큐시카고 피자+에그타르트+콜라 1.25L : 41,800원
불금치킨+바비큐시카고 피자+콜라 1.25L : 38,000원
불금치킨+콜라1.25L : 20,000원
불금치킨+시카고 딥디쉬 피자+콜라 1.25L : 37,500원
불금치킨+에그타르트+콜라 1.25L : 23,800원
고추바사삭+에그타르트+콜라 1.25L : 23,800원
오리지널+매콤치즈치트킹+콜라 1.25L : 19,000원
오리지널+콘스프치트킹+콜라 1.25L : 19,000원
고추바사삭+매콤치즈치트킹+콜라 1.25L : 21,000원
고추바사삭+콘스프치트킹+콜라 1.25L : 21,000원
허니멜로+콜라 1.25L : 20,000원
오리지널+콜라 1.25L : 18,000원
갈릭마왕+페퍼로니 피자+콜라1.25L : 37,000원
갈릭마왕+콜라 1.25L : 20,000원
양념 히어로+콜라 1.25L : 20,000원
고추바사삭+콜라 1.25L : 20,000원
폭립+콜라 1.25L : 21,000원
갈비천왕+콜라 1.25L : 20,000원
볼케이노+콜라 1.25L : 20,000원
볼케이노 모짜렐라+콜라 1.25L : 22,500원
반반A+콜라 1.25L : 20,000원
양념 반반+콜라 1.25L : 20,000원
갈릭마왕반반+콜라1.25L : 20,000원
고추바사삭+티카마살라+콜라1.25L : 22,900원
고추바사삭+콰트로모짜치즈볼+콜라1.25L : 26,000원
오리지널+콰트로모짜치즈볼+콜라1.25L : 24,000원
볼케이노+모짜치즈볼+콜라1.25L : 25,000원
볼케이노+콰트로모짜치즈볼+콜라1.25L : 26,000원
갈비천왕+모짜치즈볼+콜라1.25L : 25,000원
갈비천왕+콰트로모짜치즈볼+콜라1.25L : 26,000원
불금치킨+모짜치즈볼+콜라1.25L : 25,000원
불금치킨+콰트로모짜치즈볼+콜라1.25L : 26,000원
오리지널+갈비천왕치밥+콜라 1.25L : 23,800원
오리지널+모짜치즈볼+콜라 1.25L : 23,000원
고추바사삭+바게트볼+콜라 1.25L : 23,000원
오리지널+바게트볼+콜라 1.25L : 21,000원
볼케이노+에그타르트+콜라 1.25L : 23,800원
시카고 피자+콜라 1.25L : 19,500원
페퍼로니 피자+콜라 1.25L : 19,000원
슈림프시카고 피자+콜라 1.25L : 21,900원
오리지널+시카고 피자+콜라 1.25L : 35,500원
고추바사삭+시카고 피자+콜라 1.25L : 37,500원
갈비천왕+시카고 피자+콜라 1.25L : 37,500원
볼케이노+시카고 피자+콜라 1.25L : 37,500원
갈비천왕 피자+콜라 1.25L : 19,000원
허니멜로 피자+콜라 1.25L : 19,000원
볼케이노 피자+콜라 1.25L : 18,000원
