Category : 카페/디저트
Address : 경북 포항시 북구 장량로139번길 26 선빌딩 1층 그레그커피
Number : 070-4235-3610

Menus
--------------------
아메리카노 : 3,500원
카페라떼 : 4,000원
카푸치노 : 4,000원
바닐라라떼 : 4,500원
연유라떼 : 4,500원
연유바닐라라떼 : 4,500원
콜드브루/더치 : 4,500원
돌체더치라떼 : 5,000원
더치라떼 : 5,000원
수박쥬스 (생과일) : 5,300원
자몽쥬스(착즙) : 5,800원
복숭아아이스티 : 4,800원
유자에이드 : 4,800원
레몬에이드 : 4,800원
자몽에이드 : 5,000원
녹차라떼 : 4,300원
레몬티(착즙) : 4,800원
자몽티(착즙) : 5,800원
진저라떼(생강) : 4,800원
달콤한스팀우유 : 4,300원
핫초코 : 4,500원
유자차 : 4,800원
런던포그 (얼그레이밀크티) : 5,300원
허브티 (로얄캐모마일) : 4,500원
허브티 (루이보스) : 4,500원
허브티 (쟈스민) : 4,500원
허브티 (페퍼민트) : 4,500원
크루아상 : 3,400원
그레그 페스츄리 : 3,700원
초코 크루아상 : 4,500원
크림 크루아상 : 4,500원
아몬드 크루아상 : 4,500원
슈가 몽블랑 : 2,000원
소세지 크루아상 : 3,500원
달달 크루아상 : 3,900원
시나몬 퀸아망 : 3,600원
크림단팥빵 : 3,300원
모카번 : 3,500원
크림치즈 모카번 : 3,700원
모닝빵 : 3,300원
모닝 샌드위치 : 5,300원
크루아상 샌드위치 : 5,800원
닭가슴살 치아바타 샌드위치 : 4,900원
햄치즈 치아바타 샌드위치 : 4,300원
치아바타 : 3,000원
앙버터 치아바타 : 5,500원
꿀호두 치아바타 : 5,000원
토마토 바질 치아바타 : 4,800원
올리브치즈 치아바타 : 4,800원
콘치즈트위스트 : 4,500원
버터프레첼 : 3,700원
앙버터프레첼 : 4,000원
에그타르트 : 2,500원
호두타르트 : 2,800원
유기농 통밀초코칩 쿠키 : 2,400원
유기농 통밀무화과 쿠키 : 2,600원
더블초코쿠키 : 2,400원
휘낭시에 : 1,600원
초코 휘낭시에 : 1,800원
아몬드 휘낭시에 : 1,800원
얼그레이 휘낭시에 : 1,800원
발사믹소스 : 500원
일회용 나이프 : 100원
추가배달비를 알고 계신 분들을 위한 간편배달료(추가배달 1000원지역) : 1,000원
추가배달비를 알고 계신 분들을 위한 간편배달료(추가배달 2000원지역) : 2,000원
