Category : 카페/디저트
Address : 경북 포항시 북구 장량로 144
Number : 054-247-8484

Menus
--------------------
치킨 샐러드 : 8,500원
발리 리코타 샐러드 : 9,800원
브루클린소스샌드위치(4 Pieces) : 15,500원
프렌치토스트 + 과일 : 12,000원
샥슈카 (토마토소스+에그+쉬림프+발효빵) : 13,000원
오픈샌드위치(2 pieces) : 8,500원
명란 크림파스타 : 13,500원
쉬림프 로제 파스타 : 14,500원
알리오 올리오 : 12,500원
감바스 알 아히요 : 12,500원
통베이컨 밀크 리조또 (Rice) : 13,500원
세피아 먹물 리조또(Rice) : 13,500원
마르게리타 : 13,000원
콰트로 포르마지 : 14,000원
아보리코 샐러드 피자 : 15,000원
[세트1] 마르게리타 + 알리오올리오 + 아메리카노 : 27,500원
[세트2] 마르게리타 + 명란크림파스타 + 아메리카노 : 28,500원
[세트3]마르게리타+쉬림프로제파스타+아메리카노 : 29,500원
[세트4] 콰트로포르마지 + 알리오올리오 + 아메리카노 : 28,500원
[세트5]콰토로포르마지 + 명란크림파스타 + 아메리카노 : 29,500원
[세트6]콰토르포르마지+쉬림프로제파스타+아메리카노 : 30,500원
[세트7 ]아보리코샐러드피자 + 알리오올리오 + 아메리 : 29,500원
[세트8 ]아보리코샐러드피자 + 명란크림파스타 + 아메 : 30,500원
(세트9)아보리코샐러드피자+쉬림프로제파스타+아메리카노 : 31,500원
초코에 퐁당 : 8,500원
클래식초코조각케익 : 5,500원
초코쿠키 : 4,000원
크랜베리쿠키 : 4,000원
얼그레이쿠키 : 4,000원
아몬드쿠키 : 4,000원
프레첼머랭쿠키 : 4,500원
아메리카노(HOT) : 3,900원
아메리카노(ICE) : 4,400원
카페라떼(HOT) : 4,500원
카페라떼(ICE) : 5,000원
바닐라라떼(HOT) : 4,900원
바닐라라떼(ICE) : 5,400원
코펜하겐 라떼(HOT) : 5,800원
코펜하겐 라떼(ICE) : 5,800원
크림 카페 모카(HOT) : 5,800원
크림 카페 모카(ICE) : 5,800원
오레오라떼(HOT) : 5,800원
오레오라떼(ICE) : 5,800원
생 자몽에이드 [수제청](ICE에이드) : 5,800원
생 자몽에이드 [수제청](HOT자몽티) : 5,500원
생 레몬에이드 [수제청](ICE에이드) : 5,800원
생 레몬에이드 [수제청](HOT레몬티) : 5,500원
생 방울바질에이드[수제청] : 5,800원
생 딸기에이드 [수제청](ICE에이드) : 5,800원
생 딸기에이드 [수제청](HOT딸기티) : 5,500원
생 패션후르츠에이드[수제청] : 5,800원
생 메론주스 : 6,500원
생 수박주스 : 6,500원
생 청포도주스 : 6,500원
생 딸기주스 : 5,900원
달고나라떼(HOT) : 5,000원
달고나라떼(HOT에스프레소in) : 5,500원
달고나라떼(ICE에스프레소in) : 5,500원
달고나라떼(ICE) : 5,000원
대만 흑당 버블 밀크티(HOT) : 5,500원
대만 흑당 버블 밀크티(ICE) : 5,500원
대만 흑당 버블 밀크티(HOT에스프레소in) : 6,000원
대만 흑당 버블 밀크티(ICE에스프레소in) : 6,000원
생 딸기라떼 : 5,900원
말차 그린티 라떼(HOT) : 5,000원
말차 그린티 라떼(ICE) : 5,000원
리얼 초코라떼(HOT) : 5,000원
리얼 초코라떼(ICE) : 5,000원
요거트스무디 : 6,000원
아이스티(복숭아) : 4,500원
비타민 베리 허브티 : 5,500원
캐모마일 허브티 : 5,500원
슬림푸어바닐라루이보스 : 5,500원
