Category : 닭/치킨
Address : 경북 포항시 북구 삼흥로62번길 15
Number : 0507-1413-7997

Menus
--------------------
촉촉칸 치빵파티 : 27,900원
촉촉칸닭+쫄뱅이 : 33,900원
바사칸닭+쫄뱅이 : 33,900원
바사칸 치빵파티 : 27,900원
후레쉬쌈닭 : 22,900원
바베큐쌈닭 : 22,900원
쌈닭화히타 : 22,900원
파닥파닭 : 21,900원
크런킹 : 21,900원
바사칸닭 : 17,900원
양념에 반한닭 : 19,900원
간장에 반한닭 : 19,900원
레드홀릭 : 19,900원
간장레드에 반한닭 : 20,900원
양념간장에 반한닭 : 20,900원
촉촉칸닭 : 17,900원
레드그릴 : 19,900원
불고기그릴 : 19,900원
갈릭로스트 : 19,900원
쫄뱅이 : 16,900원
치빔면 : 11,900원
시실리안 퀘사디아 : 12,900원
불고기 치킨 퀘사디아 : 12,900원
참숯무뼈닭발 : 15,900원
미안한포테이토 : 3,500원
국물떡볶이 : 3,900원
칠리나쵸 : 6,000원
체다 치즈볼 : 5,900원
치빵치킨샐러드 : 10,900원
똥집강정 : 10,900원
오다리튀김 : 10,900원
코코넛쉬림프 & 깡 : 10,900원
바삭이 먹태 : 16,900원
노가리 : 11,900원
쥐포 : 11,900원
한치 : 14,900원
모둠포 : 12,900원
콜라(500ml) : 1,500원
콜라(1.25L) : 2,000원
사이다(500ml) : 1,500원
