Category : 찜/탕/찌개
Address : 경북 포항시 북구 신덕로 259
Number : 054-247-0702

Menus
--------------------
감자탕(소) : 29,000원
감자탕(중) : 36,000원
감자탕(대) : 43,000원
얼큰감자탕(소) : 30,000원
얼큰감자탕(중) : 37,000원
얼큰감자탕(대) : 44,000원
묵은지감자탕(소) : 32,000원
묵은지감자탕(중) : 39,000원
묵은지감자탕(대) : 46,000원
등뼈찜(소) : 30,000원
등뼈찜(중) : 37,000원
등뼈찜(대) : 44,000원
불뼈떡찜(소) : 34,000원
불뼈떡찜(중) : 41,000원
불뼈떡찜(대) : 48,000원
묵은지뼈찜(소) : 34,000원
묵은지뼈찜(중) : 41,000원
묵은지뼈찜(대) : 48,000원
공기밥 : 1,000원
뼈다귀추가 : 15,000원
묵은지추가 : 6,000원
우거지추가 : 3,000원
감자수제비 : 2,000원
우동사리 : 2,000원
라면사리 : 2,000원
콜라(500ml) : 2,000원
