Category : 한식/분식
Address : 경북 포항시 북구 법원로116번길 12 1층
Number : 0507-1389-2426

Menus
--------------------
님과 킹크랩 (예약주문)(1마리 (2kg)) : 200,000원
님과 킹크랩 (예약주문)(1마리 (2.2kg)) : 220,000원
님과 킹크랩 (예약주문)(1마리 (2.5kg)) : 250,000원
님과 대게(1마리(900g)) : 75,000원
님과 대게(2마리(1.8kg내외)) : 142,000원
님과 랍스터(1마리 (1kg)) : 77,000원
님과 랍스터(2마리(2kg)) : 145,000원
님과 보일링크랩 해물찜(커플) : 32,000원
님과 보일링크랩 해물찜(패밀리) : 52,000원
님과함게 시그니쳐 세트(대게900g+랍스터1kg) : 142,000원
님과 대게 비손질(2마리(1.8kg내외)) : 124,000원
님과 대게 비손질(3마리(2.7g내외)) : 182,000원
님과 대게 비손질(4마리(3.6kg내외)) : 240,000원
님과 홍게 (금어기9월입고예정)(10마리 (4kg내외)) : 55,000원
새우 찜(흰다리새우 10미) : 12,000원
새우 찜(블랙타이거새우2+홍새우2+흰다리새우6) : 17,000원
새우 찜(블랙타이거5+홍새우5) : 27,000원
총알통오징어찜(5미) : 14,000원
백고동 찜 중~대 (12~16미)(1kg) : 32,000원
