Category : 중식
Address : 경북 포항시 북구 장량로139번길 20 댓끼리짬뽕
Number : 0507-1345-2614

Menus
--------------------
New[얼큰해장]김치콩나물짬뽕 : 9,000원
New[시원담백]콩나물짬뽕 : 9,000원
[주문랭킹1위]댓끼리짬뽕 : 8,000원
[주문랭킹1위]댓끼리짬뽕밥 : 8,000원
[단짠단짠큐브갈비]갈비짜장 : 6,000원
[단짠단짠큐브갈비]갈비짜장밥 : 6,000원
[해물삼선]빨간짬뽕 : 10,000원
[해물삼선]빨간짬뽕밥(면X 순두부 들어가요) : 11,000원
[진한사골해물]하얀짬뽕 : 10,000원
[진한사골해물]하얀짬뽕 밥(면X순두부가 들어가요) : 11,000원
[얼큰국물]돼지김치짬뽕 : 11,000원
[사골국물생고기햄]부대김치짬뽕 : 11,000원
[원조불향가득]중화비빔밥 : 10,000원
댓끼리짬뽕탕 : 17,000원
댓끼리 순두부 짬뽕탕 : 18,000원
[고객주문1위]탕수육(미니) : 11,000원
[고객주문1위]탕수육(보통) : 19,000원
[고객주문1위]탕수육(대) : 27,000원
[매콤추천1위]사천탕수육(미니) : 13,000원
[매콤추천1위]사천탕수육(보통) : 21,000원
[매콤추천1위]사천탕수육(대) : 29,000원
[매콤짭짤술안주추천]깐풍기 : 20,000원
칠리새우 : 26,000원
꽃빵튀김(5pcs) : 5,000원
군만두 (8pcs) : 5,000원
야채춘권 (8pcs) : 5,000원
공기밥 : 1,000원
콜라 : 2,000원
사이다 : 2,000원
환타 : 2,000원
