Category : 카페/디저트
Address : 경북 포항시 북구 천마로72번길 32 더벤티 포항양덕점
Number : 054-253-6980

Menus
--------------------
NEW벤티 세트 : 7,100원
더블벤티 세트 : 4,600원
폴라포 포도 젤러쉬 : 4,800원
핑크피치 젤러쉬 : 4,800원
애플망고 젤러쉬 : 4,800원
찐수박(100% 리얼수박) : 4,800원
(핫)아메리카노 : 2,000원
(아이스)아메리카노 : 2,300원
(핫)카페라떼 : 3,200원
(아이스)카페라떼 : 3,200원
(핫)믹스커피 : 2,800원
(아이스)믹스커피 : 2,800원
(핫)바닐라딥라떼 : 4,000원
(아이스)바닐라딥라떼 : 4,000원
(핫)헤이즐넛딥라떼 : 4,000원
(아이스)헤이즐넛딥라떼 : 4,000원
(핫)연유라떼 : 4,000원
(아이스)연유라떼 : 4,000원
(핫)카라멜마끼야또 : 4,000원
(아이스)카라멜마끼야또 : 4,000원
(핫)카페모카 : 4,000원
(아이스)카페모카 : 4,000원
(핫)토피넛라떼 : 4,200원
(아이스)토피넛라떼 : 4,200원
(핫)꿀 다크리카노 : 2,800원
(아이스)꿀 다크리카노 : 2,800원
(핫)바닐라다크리카노 : 2,800원
(아이스)바닐라다크리카노 : 2,800원
(핫)헤이즐넛다크리카노 : 2,800원
(아이스)헤이즐넛다크리카노 : 2,800원
(아이스)아인슈페너 : 4,000원
콜드브루 : 3,800원
디카페인 콜드브루 : 3,800원
콜드브루라떼 : 4,300원
디카페인 콜드브루라떼 : 4,300원
바닐라크림콜드브루 : 4,600원
디카페인 바닐라크림콜드브루 : 4,600원
헤이즐넛크림콜드브루 : 4,600원
디카페인 헤이즐넛크림콜드브루 : 4,600원
콜드브루500ml : 12,000원
디카페인콜드브루500ml : 12,000원
딸기라떼 : 4,000원
미숫가루 : 3,000원
(핫)미숫가루라떼 : 3,500원
(아이스)미숫가루라떼 : 3,500원
(핫)로얄밀크티 : 4,000원
(아이스)로얄밀크티 : 4,000원
(핫)초코라떼 : 3,500원
(아이스)초코라떼 : 3,500원
(핫)녹차라떼 : 3,800원
(아이스)녹차라떼 : 3,800원
(핫)고구마라떼 : 4,000원
(아이스)고구마라떼 : 4,000원
에스프레소쉐이크 : 4,400원
밀크쉐이크 : 4,400원
딸기쉐이크 : 4,400원
초코쉐이크 : 4,400원
플레인요거트스무디 : 4,400원
딸기요거트스무디 : 4,400원
블루베리요거트스무디 : 4,400원
쿠키앤크림프라페 : 4,400원
코코초코프라페 : 4,400원
코코밀크프라페 : 4,400원
자바칩프라페 : 4,400원
토피넛초코칩프라페 : 4,700원
민트초코칩프라페 : 4,700원
딸기초코칩프라페 : 4,700원
말차초코칩프라페 : 4,700원
흑설탕버블티 : 4,400원
타로버블티 : 4,400원
로얄밀크티버블티 : 4,800원
청포도요구르탱 : 4,400원
애플망고요구르탱 : 4,400원
딸기요구르탱 : 4,400원
복숭아아이스티 : 3,500원
(핫)애플유자티 : 4,000원
(아이스)애플유자티 : 4,000원
(핫)허니유자티 : 4,000원
(아이스)허니유자티 : 4,000원
(핫)허니자몽티 : 4,000원
(아이스)허니자몽티 : 4,000원
(핫)허니레몬티 : 4,000원
(아이스)허니레몬티 : 4,000원
(핫)페퍼민트 : 2,500원
(아이스)페퍼민트 : 2,500원
(핫)캐모마일 : 2,500원
(아이스)캐모마일 : 2,500원
(핫)애플티 : 2,500원
(아이스)애플티 : 2,500원
(핫)블랙퍼스트 : 2,500원
(아이스)블랙퍼스트 : 2,500원
사딸비(사과/딸기/비트) : 4,800원
오사당(오렌지/사과/당근) : 4,800원
포블마(포도/블루베리/고구마) : 4,800원
애플망고에이드 : 4,400원
자몽에이드 : 4,400원
청포도에이드 : 4,400원
블루레몬에이드 : 4,400원
크림소다 : 4,400원
메론소다 : 4,400원
체리콕 : 4,400원
플레인크로플 : 3,000원
초코크림크로플 : 3,400원
딸기크림크로플 : 3,400원
블루베리크림크로플 : 3,400원
퍼지브라우니 쿠키 : 2,000원
오트밀레이즌 쿠키 : 2,000원
호두과자 : 3,300원
치즈빵빵 : 2,000원
팥크림빵빵 : 2,000원
커피콩빵 : 2,500원
