Category : 돈까스/회/일식
Address : 경북 포항시 북구 장량중앙로65번길 6 1층
Number : 0507-1331-6775

Menus
--------------------
모듬회(소) : 38,000원
모듬회(중) : 48,000원
모듬회(대) : 58,000원
자연산 회(중) : 60,000원
자연산 회(대) : 70,000원
자연산 회(소) : 50,000원
자연산도다리(소) : 50,000원
자연산도다리(대) : 80,000원
자연산도다리(중) : 65,000원
참가자미(자연산)(소) : 50,000원
참가자미(자연산)(중) : 65,000원
참가자미(자연산)(대) : 80,000원
오징어회(소) : 40,000원
오징어회(중) : 50,000원
오징어회(대) : 60,000원
광어(소) : 50,000원
광어(대) : 70,000원
광어(중) : 60,000원
오징어(회만)(2인) : 35,000원
오징어(회만)(3인) : 45,000원
오징어(회만)(4인) : 55,000원
~회만~ (모듬회)(혼자서) : 20,000원
~회만~ (모듬회)(둘이서) : 28,000원
~회만~ (모듬회)(셋이서) : 36,000원
~회만~ (모듬회)(넷이서) : 45,000원
~ 회만 ~ (자연산모듬)(혼자서) : 25,000원
~ 회만 ~ (자연산모듬)(둘이서) : 35,000원
~ 회만 ~ (자연산모듬)(셋이서) : 45,000원
~ 회만 ~ (자연산모듬)(넷이서) : 55,000원
물회  (공기밥O) : 13,000원
멍게비빔밥  (공기밥O) : 13,000원
회덮밥 (공기밥O) : 13,000원
자연산물회 (공기밥ㅇ) : 18,000원
자연산회덮밥 (공기밥ㅇ) : 18,000원
안주물회 (회+야채+해산물)공기밥X(소) : 35,000원
안주물회 (회+야채+해산물)공기밥X(대) : 45,000원
뼈매운탕 (반조리) : 3,000원
공기밥 : 1,000원
쌈야채 : 2,000원
고추+마늘 : 1,000원
콜라(500ml) : 2,000원
사이다(500ml) : 2,000원
