Category : 한식/분식
Address : 경북 포항시 북구 장량로189번길 5-15 1층
Number : 0507-1366-4347

Menus
--------------------
도일실속 숯불 돼지덮밥(150g) : 13,000원
도일 실속 숯불 소갈비살(150g)(갈비살150g) : 16,000원
도일 든든 숯불 돼지(300g) 반찬,쌈,소스,밥1 : 20,500원
도일 든든 숯불 항정살(300g) 반찬,쌈,소스,밥1(항정300g) : 25,500원
도일 든든 숯불 소갈비살(300g) 반찬,쌈,소스,밥1 : 26,500원
도일 숯불 돼지불판(고기600) : 40,000원
도일 숯불 소갈비살(500g) : 50,000원
(훈향준비1시간소요)도일훈향불판(고기800) : 59,000원
훈향 오겹살 밀키트(비조리)(오겹살,꼬들살,토시살(800g)) : 55,000원
도일 돼지한판 밀키트 (비조리)(오겹,꼬들,항정,토시,목살600g) : 36,000원
도일 소갈비(500g) : 46,000원
공기밥 : 1,500원
계란밥 : 2,500원
계란찜 : 4,000원
된장찌개 : 4,000원
냉면 : 7,000원
비빔냉면 : 7,000원
도일 볶음밥 : 4,500원
치즈폭탄계란찜 : 5,000원
소시지2개(별도소스없음)(소시지2개) : 3,000원
해쉬브라운2개(2개) : 2,000원
치즈스틱4개(4개) : 2,300원
치즈볼3개(3개) : 2,500원
고구마 치즈볼(3개) : 3,000원
쫀득 찰도그 2개(2개) : 2,800원
팹시콜라 뚱캔 : 2,000원
사이다뚱캔 : 2,000원
미란다 오렌지 뚱켄 : 2,000원
밀키스 뚱캔 : 2,000원
펩시 제로콜라 : 2,000원
