Category : 양식
Address : 경북 포항시 북구 장량로158번길 17
Number : 070-8226-0365

Menus
--------------------
꽃등심 시저 샐러드 : 14,500원
샐러드 파스타 : 10,500원
불고기 샐러드 파스타 : 11,900원
핫치킨 샐러드 파스타 : 11,900원
새우 통통 샐러드 : 12,900원
프레시 리코타 샐러드 : 12,500원
치킨 텐더 샐러드 : 10,900원
스테이크 샐러드 : 11,900원
모짜렐라 샐러드 : 12,500원
하우스 샐러드 : 7,900원
더블 포크 스테이크 : 19,500원
수제 함박 스테이크 : 12,900원
수제 치즈 함박 스테이크 : 13,900원
머쉬룸 페퍼 크림 스테이크 : 13,500원
삼겹살 스테이크 : 13,500원
포크 스테이크 : 12,900원
갈릭 포크 스테이크 : 13,500원
블루베리 포크 스테이크 : 13,500원
갈릭 로스트 치킨 스테이크 : 9,500원
수제 포크 커틀렛 : 10,500원
감바스 오일 파스타 : 10,900원
봉골레 파스타 : 7,900원
레드 봉골레 파스타 : 8,500원
봉골레 크림 파스타 : 9,500원
부대찌개 오일 파스타 : 11,900원
알리오 올리오 파스타 : 9,900원
할라피뇨 어니언 파스타 : 5,900원
아라비아따 파스타 : 11,900원
오븐파스타 : 12,500원
체다 치즈 칠리 파스타 : 10,900원
해물 토마토 뚝배기 파스타 : 12,500원
해물 토마토 파스타 : 9,900원
베이컨 토마토 파스타 : 9,900원
치킨 토마토 파스타 : 8,900원
빠네 크림 파스타 : 14,900원
빠네 로제 파스타 : 14,900원
해물 크림 뚝배기 파스타 : 12,500원
베이컨 새우 로제 파스타 : 11,500원
삼겹살 고추장 크림 뇨끼 : 16,500원
핫 까르보나라 : 10,900원
까르보나라 : 10,500원
치킨 크림 파스타 : 8,900원
감바스 크림 파스타 : 11,500원
해물 스파이시 필라프 : 12,900원
바질 페스토 리조또 : 12,500원
씨푸드 리조또 : 10,900원
갈릭 씨푸드 필라프 : 10,500원
새우 베이컨 필라프 : 9,900원
포크 찹 라이스 : 13,900원
목살 필라프 : 10,500원
불고기 필라프 : 9,900원
치킨 필라프 : 8,900원
까르보나라 리조또 : 11,500원
페퍼로니 스퀘어 피자 : 13,500원
시카고 불고기 피자 : 19,500원
시카고 쉬림프 피자 : 19,500원
시카고 페퍼로니 피자 : 19,500원
하프 앤 하프 피자 : 17,500원
베이컨 스노우볼 피자 : 15,900원
1988 피자 : 14,900원
불고기 피자 : 14,900원
핫 스파이시 치킨 피자 : 14,900원
스위트 피자 : 14,900원
더블 포테이토 피자 : 15,500원
고르곤졸라 피자 : 13,900원
마르게리따 피자 : 13,900원
허니 갈릭 치킨 퐁듀 : 15,900원
해물 떡볶이 : 11,900원
바베큐 폭립 600g : 24,900원
감바스 알 아히요 : 11,900원
토마호크카츠 파스타 : 18,900원
오븐 치킨 플래터 : 14,900원
벨지안 포테이토 : 4,500원
쉬림프 프라이즈 : 7,500원
마늘빵 : 3,500원
치즈스틱 : 4,500원
크림치즈볼 : 4,900원
치킨너겟 : 2,900원
빠네 크림 소스추가 : 1,500원
빠네 로제 소스추가 : 1,500원
콜라 500 ml : 1,500원
사이다 500ml : 1,500원
핑크퐁 상어가족 (포도+사과) : 1,500원
핑크퐁 상어가족 (오렌지+망고) : 1,500원
핑크퐁 루이보스 보리차 : 1,500원
