Category : 돈까스/회/일식
Address : 경북 포항시 북구 장량로157번길 7
Number : 054-255-0225

Menus
--------------------
추가배달비(장성푸르지오) : 1,000원
추가배달비(장성동1369번지이하주소) : 1,000원
추가배달비(장성두산위브건너편장성동주소) : 1,000원
추가배달비(여남동) : 1,000원
추가배달비(두호동우현동먼코스) : 1,000원
히레(안심)까스(3pcs) : 9,000원
로스(등심)까스(2pcs) : 9,000원
생선까스(3pcs) : 10,000원
왕새우까스(4pcs) : 10,000원
모듬까스 : 11,000원
치즈롤까스 : 11,000원
냉모밀돈까스 : 13,500원
옛날돈까스(소스따로)(기본맛) : 10,000원
옛날돈까스(소스따로)(매운맛) : 10,000원
왕새우까스(1pcs) : 2,500원
히레(안심)까스(1pcs) : 3,000원
로스까스1P추가 : 4,500원
생선까스(1pcs) : 3,500원
차슈추가(3pcs) : 2,000원
라멘생면추가(라멘면추가) : 2,000원
공기밥 : 1,000원
돈까스소스추가 : 500원
타르타르소스추가 : 1,000원
양배추샐러드추가(양배추샐러드) : 1,500원
김치추가(김치) : 500원
단무지추가(단무지) : 500원
쇼유라멘 : 8,500원
미소라멘 : 8,500원
돈꼬츠라멘 : 8,500원
고마카라시라멘 : 9,000원
해물라멘 : 9,500원
나가사끼짬뽕(청양고추약간들어감) : 9,500원
히레까스+미니우동 : 11,000원
로스까스+미니우동 : 11,000원
생선까스+미니우동 : 12,000원
왕새우까스+미니우동 : 12,000원
모듬까스+미니우동 : 13,000원
치즈롤까스+미니우동 : 13,000원
옛날돈까스+미니우동(기본맛)(소스따로) : 12,000원
옛날돈까스+미니우동(매운맛)(소스따로) : 12,000원
쇼유라멘+히레까스1pcs : 11,000원
미소라멘+히레까스1pcs : 11,000원
돈꼬츠라멘+히레까스1pcs : 11,000원
고마카라시라멘+히레까스1pcs : 11,500원
해물라멘+히레까스1pcs : 12,000원
나가사끼짬뽕+히레까스1pcs : 12,000원
카츠동 : 9,000원
가케우동(기본우동)(고춧가루X) : 7,000원
해물우동 : 9,000원
해물볶음우동 : 9,000원
자루소바 : 8,500원
미니우동 : 3,500원
유부초밥(2pcs) : 2,000원
유부초밥(4pcs) : 4,000원
코카콜라(355ml캔) : 2,000원
코카콜라(1.25리터) : 3,000원
코카콜라(500ml) : 2,500원
사이다(355ml캔) : 2,000원
사이다(1.25리터) : 3,000원
사이다(500ml) : 2,500원
환타(355ml캔) : 2,000원
웰치스(355ml캔포도) : 2,000원
