Category : 중식
Address : 경북 포항시 북구 장량중앙로46번길 3-7 1층 103호
Number : 054-231-5999

Menus
--------------------
마라탕(500g) : 9,000원
마라샹궈(500g) : 15,000원
꿔바로우(꿔바로우(소)) : 12,000원
꿔바로우(꿔바로우(대)) : 18,000원
공기밥 : 1,000원
볶음밥 : 7,000원
꽃빵튀김(6개) : 6,000원
꽃빵튀김(4개) : 4,000원
미니전 : 2,500원
골라먹는마라탕(소) : 10,000원
골라먹는마라탕(중) : 15,000원
골라먹는마라탕(대) : 20,000원
골라먹는마라샹궈(소) : 15,000원
골라먹는마라샹궈(중) : 25,000원
골라먹는마라샹궈(대) : 35,000원
코카콜라(355ml) : 2,000원
사이다(355ml) : 2,000원
환타(파인 355ml) : 2,000원
삥홍차(레몬홍차)(500ml) : 3,000원
차파이500ml(유자맛) : 3,000원
