Category : 닭/치킨
Address : 경북 포항시 북구 천마로 20 2층
Number : 050-7982-6834

Menus
--------------------
뿌리새우치킨 : 20,000원
순살뿌리새우치킨 : 21,900원
리얼치킨꿔바로우 : 20,900원
어향요리치킨 : 20,900원
순살어향요리치킨 : 21,900원
깐풍요리치킨 : 20,000원
순살깐풍요리치킨 : 20,900원
뿌리고치킨(매콤달콤한맛) : 19,000원
강정치킨 : 18,000원
뿌리고(오리지널) : 19,000원
마늘알마니치킨 : 19,900원
순살마늘알마니치킨 : 20,900원
후라이드 : 17,000원
간장치킨 : 18,000원
뿌리고치킨(눈꽃치즈맛) : 19,000원
땡초치킨 : 19,000원
파닭 : 19,000원
허니벌꿀치킨 : 18,000원
반반치킨 : 18,000원
불닭치킨 : 19,900원
까르보불닭치킨 : 19,900원
순살까르보불닭치킨 : 20,900원
모두의마요치킨 : 19,000원
순살모두의마요치킨 : 20,900원
양념치킨 : 18,000원
멕시핀(불닭) : 22,900원
멕시윙(불닭) : 22,900원
간장소스윙 : 20,900원
멕시콤보(다리+날개) : 20,000원
멕시핀 : 20,000원
멕시윙 : 20,000원
달콤한윙 : 20,900원
매콤한윙 : 20,900원
어니언링 : 3,500원
멕시감자 : 4,000원
수작미니핫도그 : 5,000원
단짠감자치즈볼 : 4,000원
새우링 : 4,500원
더블치즈볼 : 5,000원
갈릭찹찹소스 : 1,500원
나초튀김 : 4,000원
