Category : 카페/디저트
Address : 경북 포항시 북구 법원로 157 104호
Number : 0507-1414-2276

Menus
--------------------
로제 떡볶이 : 9,900원
떡볶이 : 8,500원
갓성비 세트 : 14,800원
푸지미 세트 : 25,000원
인기폭탄 세트 : 15,900원
딜리버리 세트 : 12,800원
(New)크림치즈 핫도그 : 3,500원
(New)라면맵땅 핫도그 : 3,000원
모짜체다 핫도그 : 2,900원
통모짜 핫도그 : 2,800원
반반모짜 핫도그 : 2,600원
체다치즈 핫도그 : 2,600원
점보 핫도그 : 2,600원
할라피뇨 핫도그 : 2,600원
통가래떡 핫도그 : 2,300원
명랑 핫도그 : 1,800원
쫀달치즈볼(5개) : 5,000원
만두튀김(5개) : 5,000원
불닭치즈소떡 : 3,500원
소스보따리(6개) : 1,500원
달콤갈릭 소스(10g) : 300원
스파이시 하바네로 소스(10g) : 300원
옥수수마요 소스(10g) : 300원
스위트칠리 소스(10g) : 300원
치즈맛머스타드 소스(10g) : 300원
체다치즈맛 소스(10g) : 300원
토마토케첩(2개)(9g) : 300원
오니언크림 시즈닝(4g) : 300원
버터갈릭 시즈닝(4g) : 300원
명랑 쌀 식혜(340ml) : 1,500원
펩시콜라(500ml) : 1,500원
환타 오렌지(355ml) : 1,200원
