Category : 한식/분식
Address : 경북 포항시 북구 장량로189번길 7
Number : 0507-1361-1400

Menus
--------------------
모모샌드위치 : 6,000원
치킨텐더샌드위치 : 7,000원
단호박크림치즈샌드위치 : 6,800원
에그마요샌드위치 : 6,500원
통새우튀김샌드위치 : 7,000원
에그달콤 샌드위치 : 4,000원
햄에그샌드위치 : 6,500원
(New)해쉬포테이토 샌드위치 : 7,000원
'new'아보카도베이컨 샌드위치 : 7,800원
단호박 샐러드 : 9,000원
에그마요 샐러드 : 8,000원
치킨텐더 샐러드 : 9,000원
구운 닭안심샐러드 : 9,000원
닭가슴살 샐러드 : 9,000원
베이컨 샐러드 : 9,000원
통새우튀김샐러드 : 9,500원
'new'아보카도 샐러드 : 9,800원
모모디톡스쥬스 : 5,500원
커피 (ice) : 3,000원
커피(hot) : 3,000원
분다버그 : 4,000원
코카콜라 (355ml) : 2,000원
(ZERO)코카콜라 355ml : 2,000원
스프라이트 355ml : 2,000원
