Category : 카페/디저트
Address : 경북 포항시 북구 새천년대로1249번길 20
Number : 054-242-1249

Menus
--------------------
한동대학교,여남 : 1,000원
장성푸르지오 : 500원
얼음컵 : 500원
(NEW)크림 라떼 : 4,000원
(NEW)바닐라빈 크림 라떼 : 4,600원
(NEW)헤이즐넛 크림 라떼 : 4,600원
(NEW)수박 쥬스 : 5,500원
(NEW)플레인 컵 요거트(12온스(350ml)) : 4,300원
(NEW)블루베리 컵  요거트(12온스(350ml)) : 4,300원
(NEW)딸기 컵 요거트(12온스(350ml)) : 4,300원
(빙수맛집)인절미 팥빙수(2~3인분) : 9,500원
인절미 치즈빙수(2~3인분) : 11,500원
망고 치즈빙수(2~3인분) : 13,500원
(NEW)딸기 빙수 : 12,000원
(NEW)딸기 치즈빙수 : 13,500원
플레인 와플 : 3,400원
플레인 생크림 와플 : 4,400원
플레인 크림치즈 와플 : 4,600원
플레인 젤라또 와플 : 5,400원
누텔라 플레인 와플 : 4,400원
누텔라 생크림 와플 : 4,900원
누텔라 크림치즈 와플 : 5,100원
누텔라 바나나 생크림 와플 : 5,400원
누텔라 바나나 와플 : 4,900원
초코 퐁듀 와플 : 4,100원
초코퐁듀 크런치 와플 : 4,600원
(NEW)티라미수 와플 : 4,900원
블루베리 생크림 와플 : 4,900원
블루베리 크림치즈 와플 : 5,100원
애플 생크림 와플 : 4,900원
애플 시나몬 와플 : 4,900원
로투스 생크림 와플 : 5,100원
플레인 베이글 : 4,300원
어니언 베이글 : 4,300원
플레인 베이글 샌드위치 : 5,900원
어니언 베이글 샌드위치 : 5,900원
(NEW)크로와상 샌드위치 : 5,900원
카야 토스트 4조각 : 5,200원
뉴욕 치즈 케이크 : 4,500원
커피콩빵(4ea) : 1,600원
커피콩빵(8ea) : 2,500원
커피콩빵(12ea) : 3,400원
커피콩빵(16ea) : 4,100원
쿠키 3개 : 4,000원
파우치 패키지 (5개)(화이트 카페모카 X 5) : 20,500원
파우치 패키지 (5개)(아메리카노 X 5) : 11,500원
파우치 패키지 (5개)((수제)바닐라빈 라떼 X 5) : 19,500원
파우치 패키지 (5개)(헤이즐넛 라떼 X 5) : 19,500원
파우치 패키지 (5개)(카페모카 X 5) : 20,500원
파우치 패키지 (5개)(카페 라떼 X 5) : 16,500원
파우치 패키지 (5개)(돌체(연유)라떼 X 5) : 20,500원
파우치 패키지 (5개)(카라멜 마끼야또 X 5) : 20,500원
파우치 패키지 (5개)(콜드브루 X 5) : 16,500원
파우치 패키지 (5개)(콜드브루 라떼 X  5) : 19,000원
파우치 패키지 (5개)(아샷추(아이스티+샷추가) X 5) : 18,000원
아메리카노(ICE) : 2,500원
아메리카노(HOT) : 2,500원
카페 라떼(ICE) : 3,500원
카페 라떼(HOT) : 3,500원
수제)바닐라빈 라떼(ICE) : 4,100원
수제)바닐라빈 라떼(HOT) : 4,100원
돌체라떼(연유커피)(ICE) : 4,300원
돌체라떼(연유커피)(HOT) : 4,300원
헤이즐넛 라떼(ICE) : 4,100원
헤이즐넛 라떼(HOT) : 4,100원
카라멜 마끼아또(ICE) : 4,300원
카라멜 마끼아또(HOT) : 4,300원
화이트 카페모카(ICE) : 4,300원
화이트 카페모카(HOT) : 4,300원
카페모카(ICE) : 4,300원
카페모카(HOT) : 4,300원
수제 달고나 라떼(Ice) : 5,100원
콜드브루(ICE) : 3,500원
콜드브루(HOT) : 3,500원
콜드브루 라떼(ICE) : 4,000원
콜드브루 라떼(HOT) : 4,000원
샷 추가 : 500원
(리얼)딸기라떼 : 5,500원
망고라떼(only ice) : 4,900원
민트초코 라떼(only ice) : 4,900원
블루베리 라떼(only ice) : 4,900원
녹차 라떼(ICE) : 3,900원
녹차 라떼(HOT) : 3,900원
멜론 라떼(ICE) : 4,300원
멜론 라떼(HOT) : 4,300원
초코 라떼(ICE) : 3,900원
초코 라떼(HOT) : 3,900원
율무 라떼(ICE) : 3,900원
율무 라떼(HOT) : 3,900원
미숫가루 라떼(only ice) : 4,600원
고구마 라떼(ICE) : 4,300원
고구마 라떼(HOT) : 4,300원
토피넛 라떼(ICE) : 4,600원
토피넛 라떼(HOT) : 4,600원
밀크티 라떼(ICE) : 4,300원
밀크티 라떼(HOT) : 4,300원
화이트초코 라떼(ICE) : 4,300원
화이트초코 라떼(HOT) : 4,300원
수제 달고나 밀크티(only ice) : 5,100원
수제 달고나 우유(only ice) : 4,600원
로투스 라떼(only ice) : 4,800원
황도 아이스티(only ice) : 3,800원
복숭아 아이스 티(only ice) : 3,300원
레몬 아이스 티(only ice) : 3,300원
내가 제일 잘 만드는 아샷추(Only ice) : 3,800원
페퍼민트(ICE) : 3,500원
페퍼민트(HOT) : 3,500원
얼그레이(ICE) : 3,500원
얼그레이(HOT) : 3,500원
카모마일(ICE) : 3,500원
카모마일(HOT) : 3,500원
유자 카모마일(ICE) : 4,000원
유자 카모마일(HOT) : 4,000원
유자차(ICE) : 3,800원
유자차(HOT) : 3,800원
쌍화차(ICE) : 3,800원
쌍화차(HOT) : 3,800원
한라봉 에이드 : 4,700원
석류 에이드 : 4,700원
패션후르츠 에이드 : 4,700원
백자몽 에이드 (사장님추천) : 4,700원
블루베리 에이드 : 4,700원
사과 에이드 : 4,700원
딸기 에이드 : 4,700원
뽕따 에이드 : 4,700원
체리 에이드 : 4,700원
레몬 에이드 : 4,700원
청포도 에이드 : 4,700원
칼라만시 에이드 : 4,700원
레드자몽 에이드 : 4,700원
뽕따 스무디 : 5,100원
여름에는냉마 스무디 : 5,600원
딸기 스무디 : 4,600원
키위 스무디 : 4,600원
망고 스무디 : 4,600원
플레인 요거트 스무디 : 4,600원
딸기 요거트 스무디 : 4,800원
블루베리 요거트 스무디 : 4,800원
망고 요거트 스무디 : 4,800원
사과 요거트 스무디 : 4,800원
파인애플 요거트 스무디 : 4,800원
민트초코 프라푸치노 : 5,100원
녹차 프라푸치노 : 4,600원
율무 프라푸치노(냉율무) : 4,600원
바닐라 프라푸치노 : 5,100원
모카 프라푸치노 : 5,100원
자바칩 프라푸치노 : 5,100원
오레오 프라푸치노 : 5,100원
(NEW)수박 쥬스 : 5,500원
(리얼) 바나나 쥬스(only ice) : 5,500원
(리얼) 토마토 쥬스(only ice) : 5,500원
밀크쉐이크 : 4,600원
초코쉐이크 : 4,600원
돼지바쉐이크 : 5,100원
