Category : 찜/탕/찌개
Address : 경북 포항시 북구 법원로25번길 6-8
Number : 0507-1401-7013

Menus
--------------------
[[1인]]오징어 대구뽈찜(1인(혼자서도맛있게 )) : 22,000원
[[1인]]오징어 종합영양제 해물찜(1인(혼자서도맛있게)) : 22,000원
미니가리비찜도시락 : 8,900원
[[배달비최저]]오징어 순살아'구찌'임(1인(혼자서도맛있게)공기밥1(포함)) : 22,000원
[[배달비최저]]오징어 순살아'구찌'임(소 (둘이서 사이좋게)) : 28,000원
[[배달비최저]]오징어 순살아'구찌'임(대 (넷이서 함께)) : 42,000원
[[배달비최저]]오징어 순살아'구찌'임(특대(온가족이 다함께)) : 48,000원
[[배달비최저]]오징어 순살아'구찌'임(중 (셋이서 배부르게)) : 35,000원
오징어 가리비찜(중) : 37,000원
오징어 대구뽈찜(소(둘이서 사이좋게)) : 30,000원
오징어 대구뽈찜(대(넷이서 함께)) : 40,000원
오징어 대구뽈찜(중(셋이서 배부르게)) : 35,000원
오징어 영양만점 알+곤이찜(1인(혼자서도맛있게)공기밥1(포함)) : 21,000원
오징어 영양만점 알+곤이찜(소 (둘이서 사이좋게)) : 27,000원
오징어 영양만점 알+곤이찜(중 (셋이서 배부르게)) : 34,000원
오징어 영양만점 알+곤이찜(대 (넷이서 함께)) : 41,000원
오징어 콜라겐 아'구찌'임 + 곤이(1인(혼자서도맛있게)공기밥1(포함)) : 21,000원
오징어 콜라겐 아'구찌'임 + 곤이(소 (둘이서 사이좋게)) : 27,000원
오징어 콜라겐 아'구찌'임 + 곤이(중 (셋이서 배부르게)) : 34,000원
오징어 콜라겐 아'구찌'임 + 곤이(대 (넷이서 함께)) : 41,000원
오징어 콜라겐 아'구찌'임 + 곤이(특대(온가족이 다함께)) : 47,000원
오징어 종합영양제 해물찜(소 (둘이서 사이좋게)) : 31,000원
오징어 종합영양제 해물찜(중 (셋이서 배부르게)) : 39,000원
오징어 종합영양제 해물찜(대 (넷이서 함께 )) : 47,000원
오징어 새우찜(1인(혼자서도맛있게)공기밥1(포함)) : 21,000원
오징어 새우찜(소(둘이서 사이좋게)) : 26,000원
오징어 새우찜(중(셋이서 배부르게)) : 33,000원
오징어 꽃게찜(1인(혼자서도맛있게)공기밥1(포함)) : 21,000원
오징어 꽃게찜(소 (둘이서 사이좋게)) : 26,000원
오징어 꽃게찜(중 (셋이서 배부르게)) : 33,000원
아구살 추가(300g) : 7,000원
가리비(5미) : 5,000원
대구뽈살(200g) : 5,000원
알추가(인기)(300g) : 5,000원
곤이추가(추천)(300g) : 5,000원
콩나물 추가 : 2,500원
새우추가 (6마리~신선함)(6마리) : 5,000원
낙지추가(몸보신)(1마리) : 5,000원
통오징어(1마리) : 5,000원
꽃게(5조각) : 5,000원
계란찜 : 2,000원
셀프주먹밥 : 3,000원
공기밥 : 1,000원
코카콜라(캔)(355ml) : 1,500원
칠성사이다(캔)(355ml) : 1,500원
