Category : 돈까스/회/일식
Address : 경북 포항시 북구 천마로 82
Number : 0507-1468-7756

Menus
--------------------
나 혼자 참치(1인분) : 27,000원
바다향 모둠참치회 (+초밥5ps)(2~3인분) : 35,000원
스페셜 참치회 (+초밥5ps)(2~3인분) : 50,000원
프리미엄 참치회 (+초밥5ps)(2~3인분) : 65,000원
어린이 초밥(12ps) : 13,000원
심플 초밥(12ps) : 18,000원
클래식 초밥(12ps) : 23,000원
광어(5ps) : 10,000원
소고기(한우 부채살)(5ps) : 12,500원
초새우(5ps) : 7,500원
직접 담은 간장새우 (초밥)(5ps) : 10,000원
유부(5ps) : 5,000원
계란(5ps) : 7,500원
주도로(5ps) : 12,500원
오도로(5ps) : 20,000원
생김(1봉) : 1,000원
조미김(양반김)(3봉) : 1,000원
야채류 : 3,000원
직접 담은 간장새우 (통마리)(7마리) : 5,000원
장국 : 500원
무순(1팩) : 1,000원
생와사비 : 1,000원
타코와사비(간장통 사이즈) : 2,000원
콜라(코카콜라) : 1,500원
사이다(스프라이트) : 1,500원
