Category : 한식/분식
Address : 경북 포항시 북구 새천년대로 1188
Number : 054-254-0678

Menus
--------------------
쭈꾸미세트(공기밥 별도)(2인) : 23,800원
쭈꾸미세트(공기밥 별도)(3인) : 35,700원
쭈삼겹세트(공기밥 별도)(2인) : 23,800원
쭈삼겹세트(공기밥 별도)(3인) : 35,700원
만쭈세트(공기밥 별도)(2인) : 25,800원
만쭈세트(공기밥 별도)(3인) : 38,700원
만쭈삼겹세트(공기밥 별도)(2인) : 25,800원
만쭈삼겹세트(공기밥 별도)(3인) : 38,700원
쭈꾸미볶음(공기밥 별도)(1인) : 9,000원
쭈삼겹볶음(공기밥 별도)(1인) : 9,000원
도토리묵사발 : 5,000원
BaBo씬피자 : 6,000원
BaBo갈비만두 : 4,000원
공기밥 : 1,000원
치즈떡사리 : 2,000원
야채 샐러드 : 5,000원
쿨피스(복숭아) 930ml : 2,000원
콜라 355ml : 1,500원
사이다 355ml : 1,500원
환타(파인애플) 355ml : 1,500원
