Category : 패스트푸드
Address : 경북 포항시 북구 신덕로 257 sk주유소
Number : 054-256-0332

Menus
--------------------
텍사스칠리와퍼 팩1 : 20,000원
텍사스칠리와퍼 팩2 : 20,000원
텍사스칠리와퍼 팩3 : 20,000원
텍사스칠리와퍼 팩4 : 20,000원
바삭킹 & 너겟킹10,스위트칠리소스 : 16,000원
바삭킹 & 너겟킹10,까망베르치즈소스 : 16,000원
바삭킹 & 너겟킹10,디아블로소스 : 16,000원
바삭킹 & 모짜볼10,스위트칠리소스 : 15,900원
바삭킹 & 모짜볼10,까망베르치즈소스 : 15,900원
바삭킹 & 모짜볼10,디아블로소스 : 15,900원
더블텍사스칠리와퍼 세트 : 13,300원
텍사스칠리와퍼 세트 : 10,800원
기네스콰트로치즈와퍼 세트 : 11,500원
기네스머쉬룸와퍼 세트 : 11,900원
기네스와퍼 세트 : 11,500원
몬스터와퍼 세트 : 11,500원
콰트로치즈와퍼 세트 : 10,900원
통새우와퍼세트 : 10,900원
스태커 2 와퍼 세트 : 12,700원
스태커 3 와퍼 세트 : 14,700원
스태커 4 와퍼 세트 : 16,700원
갈릭불고기와퍼 세트 : 10,500원
베이컨치즈와퍼 세트 : 10,900원
할라피뇨와퍼 세트 : 10,900원
치즈와퍼 세트 : 10,700원
와퍼 세트 : 10,100원
불고기와퍼세트 : 10,100원
몬스터X 세트 : 12,300원
콰트로치즈X 세트 : 11,700원
통새우X 세트 : 11,700원
통새우와퍼주니어세트 : 8,400원
콰트로치즈와퍼주니어세트 : 8,400원
치즈와퍼주니어세트 : 8,100원
와퍼주니어세트 : 7,800원
불고기와퍼주니어세트 : 7,800원
타바스코 더블비프 세트 : 7,700원
타바스코 몬스터 세트 : 8,200원
타바스코 슈림프 세트 : 7,200원
텍사스칠리치킨버거 세트 : 9,800원
크리스피 도넛 치킨버거 세트 : 7,100원
스파이시 도넛 치킨버거 세트 : 7,100원
비프 & 슈림프버거 세트 : 9,200원
통새우 슈림프버거 세트 : 8,200원
잔망루피 슈림프버거 세트 : 7,200원
직화버섯소불고기버거 세트 : 7,000원
직화소불고기버거 세트 : 6,600원
롱치킨버거 세트 : 7,800원
바비큐킹치킨버거 세트 : 6,100원
킹치킨버거 세트 : 6,100원
치즈버거 세트 : 6,600원
더블텍사스칠리와퍼 : 12,000원
텍사스칠리와퍼 : 9,500원
기네스콰트로치즈와퍼 단품 : 10,200원
기네스머쉬룸와퍼 단품 : 10,600원
기네스와퍼 단품 : 10,200원
몬스터와퍼 : 10,200원
콰트로치즈와퍼 단품 : 8,600원
통새우와퍼 : 8,600원
스태커 2 와퍼 : 10,400원
스태커 3 와퍼 : 12,400원
스태커 4 와퍼 : 14,400원
갈릭불고기와퍼 : 8,200원
베이컨치즈와퍼 : 9,600원
할라피뇨와퍼 : 8,600원
치즈와퍼 : 8,400원
와퍼 : 7,800원
불고기와퍼 : 7,800원
몬스터X : 11,000원
콰트로치즈X : 9,400원
통새우X : 9,400원
통새우와퍼주니어 : 6,100원
콰트로치즈와퍼주니어 : 6,100원
치즈와퍼주니어 : 5,800원
와퍼주니어 : 5,500원
불고기와퍼주니어 : 5,500원
타바스코 더블비프 : 6,400원
타바스코 몬스터 : 6,900원
타바스코 슈림프 : 5,900원
텍사스칠리치킨버거 : 8,500원
크리스피 도넛 치킨버거 : 5,800원
스파이시 도넛 치킨버거 : 5,800원
비프 & 슈림프버거 : 7,900원
통새우 슈림프버거 : 6,900원
잔망루피 슈림프버거 : 5,900원
직화버섯소불고기버거 : 5,700원
직화소불고기버거 : 5,300원
롱치킨버거 : 5,500원
바비큐킹치킨버거 : 4,500원
킹치킨버거 : 4,500원
치즈버거 : 4,300원
텍사스칠리프라이 : 3,700원
치킨도넛 1조각 : 3,700원
앵그리 너겟킹 4조각 : 3,500원
앵그리 너겟킹 6조각 : 4,700원
앵그리 너겟킹 10조각 : 7,100원
너겟킹4조각 : 3,500원
너겟킹(6조각) : 4,700원
너겟킹(10조각) : 7,100원
21치즈스틱 : 2,700원
어니언링 : 3,000원
바삭킹8조각,스위트칠리소스 : 13,000원
바삭킹8조각,까망베르치즈소스 : 13,000원
바삭킹8조각,디아블로소스 : 13,000원
바삭킹2조각 : 3,800원
바삭킹4조각 : 6,800원
쉐이킹프라이 구운갈릭 : 3,000원
쉐이킹프라이 매콤치즈 : 3,000원
쉐이킹프라이 스윗어니언 : 3,000원
크리미모짜볼(5조각) : 3,200원
크리미모짜볼(10조각) : 5,200원
코코넛쉬림프3조각+칠리소스 : 4,500원
코코넛쉬림프6조각+칠리소스 : 7,500원
코코넛쉬림프9조각+칠리소스 : 10,300원
치즈프라이 : 3,600원
프렌치프라이(L) : 3,200원
프렌치프라이(R) : 2,700원
코울슬로 : 2,700원
콘샐러드 : 2,700원
스위트칠리소스 : 500원
까망베르치즈소스 : 500원
디아블로소스 : 500원
구운갈릭 시즈닝 : 300원
매콤치즈 시즈닝 : 300원
스윗어니언 시즈닝 : 300원
아메리카노 : 2,200원
아이스 아메리카노 : 2,200원
핫초코 : 2,700원
아이스초코 : 2,700원
제로톡톡 복숭아 : 2,900원
제로톡톡 청포도 : 2,900원
코카콜라(L) : 2,800원
코카콜라(R) : 2,600원
코카콜라 제로(L) : 2,800원
코카콜라 제로(R) : 2,600원
스프라이트(L) : 2,800원
스프라이트(R) : 2,600원
씨그램(L) : 2,800원
씨그램(R) : 2,600원
미닛메이드 : 3,400원
순수 : 1,900원
