Category : 카페/디저트
Address : 경북 포항시 북구 법원로115번길 3
Number : 0507-1356-3730

Menus
--------------------
추가 배달비( 미 선택시 기사님께 현금결제)(장성푸르지오) : 500원
추가 배달비( 미 선택시 기사님께 현금결제)(우현동전부,여남동전부,우방신천지주변) : 1,000원
추가 배달비( 미 선택시 기사님께 현금결제)(우현사거리남부(우방,대동우방주변)) : 2,000원
버터씨 귀여운 종이가방 (소) 4구,6구사이즈 용(소) : 500원
버터씨 귀여운 종이가방 (대) 8구 이상 , 케이크 용(대) : 1,500원
딸기크런치 마카롱 : 2,000원
블루베리요거트 마카롱 : 2,000원
인절미 마카롱 : 2,000원
엄마는외계인 마카롱 : 2,000원
리얼오레오 마카롱 : 2,000원
황치즈제크 마카롱 : 2,000원
돼지바 마카롱 : 2,000원
로투스 마카롱 : 2,000원
죠리퐁 마카롱 : 2,000원
초코나무숲 : 2,000원
찰떡파이 : 2,000원
커피쿠크다스 : 2,000원
초코칩 : 2,000원
마카롱 : 2,000원
보냉팩 : 500원
보냉팩(아이스보냉팩) : 1,000원
레몬파운드 : 3,500원
황치즈쫀득쿠키 : 3,000원
리얼초코칩쿠키 : 3,000원
발로나스모어쿠키 : 3,000원
오레오스모어쿠키 : 3,000원
피칸초코칩쿠키 : 3,000원
누텔라쿠키 : 3,000원
로투스스모어쿠키 : 3,000원
얼그레이레몬쿠키 : 3,000원
돼지바쿠키 : 3,000원
앙버터 다쿠아즈 : 3,000원
가나슈 다쿠아즈 : 3,000원
브라우니 : 3,500원
에그타르트 : 3,000원
더치커피(ice) : 3,000원
더치커피(hot) : 3,000원
더치라떼(hot) : 3,500원
더치라떼(ice) : 3,500원
더치아인슈페너(ice) : 4,000원
더치연유라떼(ice) : 4,000원
더치연유라떼(hot) : 4,000원
더치모카(hot) : 4,000원
더치모카(ice) : 4,000원
콜드브루(ice) : 3,000원
콜드브루라떼(only ice) : 3,500원
바닐라콜드브루(ice) : 4,500원
냉율무쉐이크 : 4,000원
토피넛라떼(ice) : 4,000원
토피넛라떼(hot) : 4,000원
아이스초코 : 3,500원
핫초코 : 3,500원
아샷추(ice) : 3,500원
복숭아아이스티 : 3,000원
레몬아이스티 : 3,000원
자몽에이드 : 4,000원
청포도에이드 : 4,000원
유자차 : 3,000원
자몽차 : 3,000원
마카롱커피 세트 : 6,500원
쿠키커피 세트 : 8,500원
3구세트 : 7,000원
4구세트 : 9,000원
6구세트 : 13,000원
8구세트 : 17,000원
9구세트 : 19,000원
10구세트 : 21,000원
랜덤12구세트 : 25,000원
랜덤13구세트 : 27,000원
마카롱 8구 케이크 : 20,000원
마카롱 16구 케이크 : 36,000원
당충전세트(마카롱9구+쿠키6구) : 38,000원
쿠키3구세트 : 10,000원
쿠키 6구 세트 : 19,000원
깜찍한 미니 초 : 1,000원
