Category : 양식
Address : 경북 포항시 북구 침촌지구로 8
Number : 054-246-2046

Menus
--------------------
파운드밤빵 : 6,800원
단호박파운드 : 4,900원
앙버터 : 4,800원
어니언바질 : 4,200원
마요옥수수단품 : 2,400원
맘모스빵 : 5,800원
화이트빈모카빵 : 5,200원
먹물 크림치즈 : 4,000원
롱~소세지 : 3,800원
소세지빵치킨소스 : 3,800원
소세지빵할라피뇨 : 3,800원
유자카스테라 : 4,800원
마늘바게뜨 : 4,800원
올바마깜빠뉴 : 5,200원
무화과깜바뉴 : 5,400원
크렌베리호두바게뜨 : 4,800원
치즈바게트 : 4,200원
프레인바게뜨 : 3,600원
소금빵 : 2,000원
모닝빵 : 4,600원
화이트롤 : 2,900원
슈크림빵 : 2,000원
소보루단팥빵 : 2,500원
초코스콘 : 2,500원
크림단팥빵 : 2,600원
호두단팥빵 : 2,200원
완두앙금빵 : 2,000원
크렌베리스콘 : 2,500원
다크초코 : 5,200원
러스크 : 5,200원
연유식빵 : 3,600원
우유식빵 : 4,200원
초코식빵 : 4,200원
밤식빵 : 4,400원
블루베리식빵 : 4,200원
씨앗통밀식빵 : 5,800원
치즈식빵 : 4,400원
브리오쉬사각식빵 : 4,800원
홍국쌀식빵 : 5,400원
아빠랑 무설탕 딸기잼 : 8,600원
아빠랑 무설탕 블루베리잼 : 9,400원
뉴텔라 : 5,000원
리고땅콩버터 : 6,600원
발사믹소스 : 500원
상하목장유기농우유 200ml : 1,500원
상하목장유기농우유 바나나 125ml : 1,300원
상하목장유기농우유 코코아125ml : 1,300원
상하목장유기농우유 딸기125ml : 1,300원
