Category : 중식
Address : 경북 포항시 북구 천마로46번길 10 삼봉차이나
Number : 0507-1368-0335

Menus
--------------------
장성 푸르지오 에서 주문시 반드시 클릭해주세요 추가요금 : 1,000원
차돌해물짬뽕(보통) : 9,900원
차돌해물짬뽕(곱빼기) : 10,900원
차돌해물짬뽕밥(곱빼기) : 10,900원
차돌해물짬뽕밥(보통) : 9,900원
해물간짜장(보통) : 9,000원
해물간짜장(곱배기) : 10,000원
짜장면(곱빼기) : 7,000원
짜장면(보통) : 6,000원
볶음밥(보통) : 8,000원
볶음밥(곱빼기) : 9,000원
볶음밥 +짜장면(1인분) : 9,000원
볶음밥 +짜장면(곱빼기) : 10,000원
탕수육((미니)) : 11,000원
탕수육((소)) : 20,000원
탕수육((대)) : 28,000원
사천탕수육((소)) : 25,000원
사천탕수육((대)) : 32,000원
군만두 : 6,000원
고추잡채+꽂빵5p : 30,000원
팔보채 : 30,000원
중새우칠리 : 30,000원
깐풍새우 : 30,000원
음료수(사이다500L) : 2,000원
음료수(콜라500L) : 2,000원
공기밥 : 1,000원
