Category : 중식
Address : 경북 포항시 북구 삼흥로 83
Number : 054-252-3254

Menus
--------------------
oooo0 배달료 선결제 0oooo(기본거리(1.7km이내)) : 3,500원
oooo0 배달료 선결제 0oooo(먼거리(양덕,대신동,우현신동아인근)) : 4,500원
찹쌀탕수육(소(2~3인)) : 17,000원
찹쌀탕수육(미니(1.5인분)) : 13,000원
찹쌀탕수육(중(3~4인)) : 27,000원
동파육덮밥(보통맛[국물제공]) : 9,500원
가지만두(4pcs) : 7,000원
냉짬뽕(보통) : 8,000원
냉짬뽕(곱배기) : 9,000원
중국식냉면(보통) : 8,000원
중국식냉면(곱배기) : 9,000원
상해특미짬뽕(보통) : 8,000원
상해특미짬뽕(곱배기) : 9,000원
원기충전 해물짜장(보통) : 8,000원
원기충전 해물짜장(곱배기) : 9,000원
원기충전 해물짜장(해물짜장밥[국물제공]) : 8,500원
원기충전 해물짜장(해물짜장밥 곱배기[국물제공]) : 9,500원
정통식 고ㅡ급 짜장면(보통) : 6,500원
정통식 고ㅡ급 짜장면(곱배기(1.5인분)) : 7,500원
매운짜장면 : 7,000원
매운짜장면(매운짜장곱배기) : 8,000원
밥메뉴(고ㅡ급 짜장밥[국물제공]) : 7,000원
밥메뉴(상해특미짬뽕밥) : 8,500원
밥메뉴(고ㅡ급 짜장밥 곱배기[국물제공]) : 8,000원
밥메뉴(상해특미짬뽕밥 곱배기) : 9,500원
군만두(1인분(8개)) : 5,000원
공기밥 : 1,000원
동파육(소짜(2인분)) : 20,000원
탄산음료(코카콜라 뚱캔) : 2,000원
탄산음료(스프라이트 뚱캔) : 2,000원
탄산음료(환타파인 뚱캔) : 2,000원
탄산음료(펩시제로라임 뚱캔) : 1,500원
탄산음료(밀키스 뚱캔) : 1,500원
상해 수제군만두(6개) : 6,000원
모듬딤섬(선택)(하가우2p) : 3,500원
모듬딤섬(선택)(모듬5p[모듬4p+수제군1p) : 8,500원
모듬딤섬(선택)(구채교2p) : 3,500원
모듬딤섬(선택)(진주완자2p) : 4,000원
모듬딤섬(선택)(쇼마이2p) : 3,500원
모듬딤섬(선택)(모듬6p[모듬5p+수제군1p) : 10,000원
모듬딤섬(선택)(모듬딤섬4p) : 7,500원
쇼 마 이(4개) : 7,000원
하 가 우(4p) : 7,000원
부 채 교(4p) : 7,000원
진주완자(4개) : 8,000원
날치알쇼마이(4 pcs) : 7,000원
1인분세트(찹쌀탕수육1인분+식사1+군만두1p) : 12,000원
1.5인 세트(찹쌀탕수육미니+식사1+군만두2p) : 19,000원
2인 세트(찹쌀탕수육미니+식사2+군만두2p) : 25,000원
커플세트(찹쌀탕수육소+식사2+군만두4p) : 29,500원
커플세트(찹쌀탕수육소+식사2+특선딤섬4p) : 34,500원
음료(코카콜라 뚱캔) : 2,000원
음료(스프라이트 뚱캔) : 2,000원
음료(PEPSI 1.25 L펫트) : 2,500원
음료(펩시제로라임 뚱캔) : 1,500원
음료(밀키스 뚱캔) : 1,500원
