Category : 양식
Address : 경북 포항시 북구 양덕남로 73 하주빌딩 1층
Number : 054-256-0026

Menus
--------------------
콜드컷그래놀라 샐러드 : 9,800원
콜드컷 샌드위치 : 7,200원
시저치킨 샐러드 : 6,900원
탄단지 샐러드 : 8,700원
콥 샐러드 : 7,600원
리코타치즈 샐러드 : 9,600원
연어 샐러드 : 10,900원
우삼겹메밀면 샐러드 : 8,900원
칠리베이컨 웜볼 : 8,100원
우삼겹 웜볼 : 8,900원
팔라펠단호박 웜볼 : 9,600원
고추장머쉬룸 웜볼 : 9,100원
할라피뇨치킨 웜볼 : 8,700원
치킨토마토 샌드위치 : 6,800원
에그베이컨 샌드위치 : 6,800원
크리미연어 샌드위치 : 8,200원
멕시칸 랩 샌드위치 : 7,200원
시저치킨 랩 샌드위치 : 7,200원
크랜베리그릭 랩 샌드위치 : 7,600원
크리미연어 랩 샌드위치 : 9,100원
칠리베이컨 웜랩 샌드위치 : 7,400원
우삼겹 웜랩 샌드위치 : 7,900원
팔라펠 웜랩 샌드위치 : 7,900원
할라피뇨치킨 웜랩 샌드위치 : 7,600원
나만의 샐러드(채소볼) : 4,700원
나만의 샐러드(곡물볼) : 4,700원
양송이 크림스프 : 3,900원
콘치즈 스프 : 3,900원
아메리카노 : 2,600원
오트밀라떼 : 2,100원
루이보스시나몬 블랜딩티 : 2,100원
레몬진저 블랜딩티 : 2,100원
두링크 초코 250ml : 2,100원
코크제로 355ml : 2,100원
스프라이트제로 355ml : 2,100원
오틀리 250ml (오리지널) : 2,600원
오틀리 250ml (초코) : 2,600원
착즙주스 (그린밀싹) : 4,300원
착즙주스 (옐로우클렌즈) : 4,300원
착즙주스 (오렌지당근) : 4,300원
생수 500ml : 1,100원
