Category : 고기/구이
Address : 경북 포항시 북구 장량로 226 샤브마니아
Number : 0507-1332-4983

Menus
--------------------
해물+피쉬볼+한우 샤브세트(2인분) : 50,000원
해물+피쉬볼+소고기 샤브세트(2인분) : 40,000원
한우 샤브세트(1++등급)(2인분) : 38,000원
소고기 샤브세트(2인분) : 30,000원
명품버섯+한우샤브세트(2인분) : 50,000원
명품버섯+소고기샤브세트(2인분) : 40,000원
1인 샤브 세트(1인분) : 20,000원
소고기 추가(1인분(120g)) : 9,000원
한우 고기추가(1인분(120g )) : 15,000원
모듬해물 피쉬볼 : 12,000원
명품버섯 : 12,000원
육수 추가 (1.5리터) : 4,000원
샤브 야채 추가 (담궈먹는 야채) : 4,000원
쌈야채 추가 (싸먹는 야채) : 4,000원
라이스페이퍼 (약 15매) : 1,000원
소스추가 (3종 1세트) : 1,500원
칼국수 추가 : 2,000원
죽 : 2,000원
공기밥 : 1,000원
콜라(500ml) : 2,000원
사이다(500ml) : 2,000원
