Category : 한식/분식
Address : 경북 포항시 북구 법원로20번길 6
Number : 054-248-1006

Menus
--------------------
해물순두부 : 10,000원
섞어순두부 : 10,000원
조개순두부 : 10,000원
소고기순두부 : 10,000원
돼지고기순두부 : 10,000원
김치순두부 : 10,000원
곱창순두부 : 10,000원
만두순두부 : 10,000원
매생이순두부 : 10,000원
버섯순두부 : 10,000원
황태순두부 : 10,000원
들깨순두부 : 10,000원
햄,치즈순두부 : 10,000원
낙지순두부 : 11,000원
송이순두부 : 14,000원
황제순두부 : 18,000원
돌솥비빔밥 : 10,000원
알&곤(명태) 순두부 : 11,000원
추가반찬(1) : 2,000원
제육볶음+순두부 : 20,000원
낙지볶음+순두부 : 20,000원
떡갈비+순두부 : 18,000원
두부제육보쌈(大) : 37,000원
두부제육보쌈(小) : 28,000원
제육볶음 : 15,000원
낙지볶음 : 15,000원
떡갈비 : 12,000원
해물파전 : 12,000원
두부김치 : 12,000원
감자만두 : 5,000원
보쌈야채(보쌈 주문시 주문 가능) : 3,000원
공기밥 : 1,000원
콜라(355ml) : 2,000원
사이다(355ml) : 2,000원
환타(355ml) : 2,000원
