Category : 닭/치킨
Address : 경북 포항시 북구 환호로 68 1층
Number : 0507-1482-3545

Menus
--------------------
전복한방삼계탕(1인분) : 20,000원
한방삼계탕(1인분) : 14,000원
치즈찜닭(소 2인 반마리) : 27,000원
치즈찜닭(중 3인 한마리) : 32,000원
치즈찜닭(대 4인 한마리반) : 37,000원
묵은지찜닭(小2인 반마리) : 27,000원
묵은지찜닭(中3인 한마리) : 32,000원
묵은지찜닭(大4인 한마리반) : 37,000원
빨간찜닭(小 2인반마리) : 22,000원
빨간찜닭(中 3인한마리) : 27,000원
빨간찜닭(大 4인한마리반) : 32,000원
얼큰닭도리탕(한마리) : 35,000원
순살빨간찜닭(小 2인반마리) : 24,000원
순살빨간찜닭(中 3인한마리) : 29,000원
순살빨간찜닭(大 4인한마리반) : 34,000원
2TV생생정보 닭보쌈(소(2인)) : 33,000원
2TV생생정보 닭보쌈(중(3인)) : 40,000원
2TV생생정보 닭보쌈(대(4인)) : 47,000원
2TV생생정보 마늘닭보쌈(소(2인)) : 35,000원
2TV생생정보 마늘닭보쌈(중(3인)) : 42,000원
2TV생생정보 마늘닭보쌈(대(4인)) : 49,000원
전복한방삼계탕 : 20,000원
한방삼계탕(1인분) : 14,000원
버팔로윙봉(4조각) : 5,000원
바삭한 후라이드치킨 : 19,000원
살로만치킨(1마리) : 20,000원
바삭한 영계통닭(1마리) : 9,000원
수제소스 양념치킨 : 20,000원
반반치킨 : 20,000원
살로만양념(1마리) : 21,000원
후라이드똥집 : 15,000원
반반똥집 : 16,000원
찜닭도시락 : 9,000원
닭개장도시락(1인분) : 10,000원
닭보쌈도시락(1인분) : 17,000원
춘천닭갈비도시락(1인분) : 12,000원
닭곰탕도시락 : 9,000원
춘천닭갈비(1kg) : 17,000원
닭곰탕(3~4인분) : 13,000원
닭개장(3~4인분) : 15,000원
찜닭(반마리밀키트) : 17,000원
찜닭(한마리밀키트) : 21,000원
찜닭(한마리반밀키트) : 27,000원
뼈없는찜닭(반마리밀키트) : 20,000원
뼈없는찜닭(한마리밀키트) : 25,000원
뼈없는찜닭(한마리반밀키트) : 30,000원
계란말이 : 4,000원
공기밥 : 1,000원
콜라PT(1.25L) : 2,000원
사리(떡사리) : 1,000원
사리(라면사리) : 1,000원
사리(치즈사리) : 3,000원
사리(계란찜) : 4,000원
사리(계란말이) : 4,000원
사리(공기밥) : 1,000원
사리(콜라PT) : 2,000원
사리(당면사리) : 1,000원
사리(납작만두사리) : 2,000원
전통식혜(살얼음동동)(1.5L) : 5,000원
전통식혜(살얼음동동)(350ml) : 1,500원
