Category : 닭/치킨
Address : 경북 포항시 북구 장량중앙로 80 1층
Number : 054-727-8362

Menus
--------------------
숯불 닭갈비  2인 SET : 26,000원
숯불닭갈비 3인 SET : 37,000원
숯불닭갈비 4인 SET : 48,000원
오돌갈비 2인 SET : 26,000원
오돌갈비 3인 SET : 37,000원
숯불닭발 1인 SET : 16,000원
숯불닭발 2인SET : 27,000원
숯불 닭갈비 도시락(1인분) : 10,000원
숯불 닭 어깨살(1인분) : 10,000원
숯불  오돌갈비(1인분) : 10,000원
얼큰 순두부 도시락 : 9,000원
닭계장 도시락 : 9,000원
닭곰탕 도시락 : 8,000원
숯불닭갈비 : 13,000원
숯불똥집 : 10,000원
오돌갈비 : 12,000원
숯불닭발 : 13,000원
숯불염통 : 11,000원
숯닭목살 : 10,000원
셀프주먹밥(1인분) : 3,000원
날치알 주먹밥 : 4,000원
갈릭 소스 : 500원
매운 소스 : 500원
양파추가 : 1,000원
깻잎추가 : 1,000원
무쌈추가 : 1,000원
공기밥 : 1,000원
주먹밥 : 2,000원
날치알주먹밥 : 3,000원
치즈퐁듀 : 4,000원
비빔국수 : 5,000원
닭곰탕(비조리) : 5,000원
닭개장(비조리) : 5,000원
계란찜 : 2,000원
콜라(500ml) : 2,000원
사이다(500ml) : 2,000원
환타(파인애플)(500ml) : 2,000원
