Category : 돈까스/회/일식
Address : 경북 포항시 북구 양덕로30번길 13 1층
Number : 0507-1457-0223

Menus
--------------------
여름초밥 12P : 18,000원
내맘대로 골라먹는 초밥 5P : 1,000원
모듬초밥 : 10,000원
광어+연어 : 15,000원
연어(10p) : 15,000원
모듬초밥14p : 15,000원
어린이 초밥 6P : 6,000원
매콤마요 연어 : 8,000원
매콤마요 새우 : 7,000원
매콤마요 생새우 : 7,000원
매콤마요 흰살생선 : 8,000원
매콤 소고기 : 7,500원
마요네즈 연어 : 8,000원
참기름 소고기 : 7,500원
마요네즈 새우 : 7,000원
마요네즈 크래미 : 4,500원
유부 : 4,500원
참기름 생새우 : 7,000원
광어 5P : 8,000원
초새우 5P : 6,000원
광어 묵은지 5P : 8,500원
연어초밥 5P : 8,000원
코카콜라(355ml) : 1,900원
코카콜라 제로(355ml) : 1,900원
스프라이트(355ml) : 1,700원
