Category : 한식/분식
Address : 경북 포항시 북구 천마로72번길 36
Number : 0507-1404-6339

Menus
--------------------
신전로제떡볶이(1인분) : 5,500원
떡볶이 : 3,500원
치즈떡볶이 : 5,000원
순대 : 4,000원
맑은오뎅탕 : 4,500원
얼큰오뎅탕 : 4,500원
신전김밥 : 2,500원
신전치즈김밥 : 3,500원
신전컵밥 : 4,000원
스팸마요컵밥 : 4,000원
참치마요컵밥 : 4,000원
치킨마요컵밥 : 4,000원
고구마치즈볼(3개) : 2,000원
New 미니핫도그(2개) : 1,500원
치킨텐더(2개) : 2,500원
크림치즈볼(3개) : 2,000원
야채튀김(2개) : 2,000원
맛살튀김(1개 (2등분)) : 1,000원
고구마튀김(2개) : 2,000원
튀순대(5개) : 1,000원
새우튀김(3개) : 2,000원
튀오뎅(6개) : 1,700원
튀만두(5개) : 1,700원
잡채말이(3개) : 1,700원
김말이(3개) : 1,700원
단호박튀김(3개) : 1,500원
오징어튀김(2개) : 2,000원
치즈스틱(2개) : 1,500원
감자튀김 (해쉬브라운)(2개) : 2,000원
한입고추튀김(3개) : 2,000원
코코넛새우까스(2개) : 1,500원
닭가슴살칩(5개) : 2,000원
모듬튀김 : 6,000원
삶은계란(2개) : 1,000원
삶은계란(1개) : 500원
츄러스(3개) : 2,000원
쿨피스 : 2,000원
콜라 : 1,500원
사이다 : 1,500원
펩시 제로콜라 : 1,500원
웰치스 딸기맛 : 1,500원
세트 1 : 12,000원
세트 2 : 16,000원
세트 3 : 17,000원
세트 4 : 19,500원
세트 5 : 26,000원
