Category : 돈까스/회/일식
Address : 경북 포항시 북구 양덕로50번길 8-1
Number : 054-253-0221

Menus
--------------------
프리미엄카츠 : 9,500원
큐브치즈카츠1 : 10,500원
큐브치즈카츠2 : 11,500원
고구마큐브치즈카츠 : 11,500원
모둠카츠 : 11,900원
경양식 왕 돈까스 : 9,500원
경양식스노우돈까스 : 10,900원
볶음우동돈까스 : 8,900원
두툼치즈돈까스 : 9,900원
피자돈까스 : 10,900원
양파듬뿍돈까스 : 10,500원
큐브치즈돈까스 : 9,500원
쑝쑝돈까스 : 8,500원
불닭돈까스 : 8,900원
치폴레돈까스 : 9,500원
로제돈까스 : 10,500원
눈꽃치즈돈까스 : 10,500원
토마토돈까스 : 10,500원
매콤로제 리조또볼 파스타 : 10,500원
매콤 해물 까르보나라 : 10,500원
미트볼 토마토파스타 : 10,500원
까르보나라 : 9,500원
로제 파스타 : 9,500원
토마토파스타 : 9,500원
통감자 라이스커리 : 8,900원
돈카츠 라이스커리 : 10,500원
부타 라이스커리 : 10,900원
에비덴 라이스커리 : 10,900원
오야꼬동(닭고기덮밥) : 9,500원
규동(소고기덮밥) : 10,500원
부타동(돼지고기덮밥) : 9,900원
돈까스 짬뽕우동 : 10,500원
짬뽕우동 : 8,500원
유부우동 : 7,500원
베이컨뽁음우동 : 6,900원
김치우동 : 8,000원
김치치즈 가츠나베 : 9,500원
수제어묵꼬지우동 : 8,500원
모둠카츠냉모밀 : 11,900원
돈까스냉모밀 : 10,500원
냉모밀 : 8,500원
모둠카츠모밀냉면 : 11,900원
돈까스모밀냉면 : 10,500원
모밀냉면 : 8,500원
등심돈까스1장 (소스X) : 3,000원
미니카레소스 : 3,500원
떡뽁이 : 5,000원
왕새우튀김(2EA) : 3,000원
모짜치즈볼(3개) : 2,500원
치즈듬뿍 감자튀김 : 2,900원
감자튀김 : 1,900원
로제리조또볼(8EA) : 2,500원
공기밥 추가 : 500원
콜라(500ml) : 1,500원
사이다(500ml) : 1,500원
복숭아스파클링((캔) 355ml) : 1,500원
사과스파클링((캔) 355ml) : 1,500원
포도스파클링((캔) 355ml) : 1,500원
