Category : 닭/치킨
Address : 경북 포항시 북구 장량로174번길 15
Number : 0507-1442-8296

Menus
--------------------
중 (치킨한마리+피자M+콜라500ml) : 29,900원
대 (치킨한마리+피자L+콜라500ml) : 35,900원
옛날통닭(중(한마리)) : 17,000원
옛날통닭(대(한마리반)) : 24,000원
옛날마늘통닭(중(한마리)) : 18,000원
옛날마늘통닭(대(한마리반)) : 25,000원
땡초마늘통닭(중(한마리)) : 19,000원
땡초마늘통닭(대(한마리반)) : 26,000원
후라이드치킨(중(한마리)) : 17,000원
후라이드치킨(대(한마리반)) : 24,000원
양념치킨(중(한마리)) : 18,000원
양념치킨(대(한마리반)) : 25,000원
간장치킨(중(한마리)) : 18,000원
간장치킨(대(한마리반)) : 25,000원
마늘치킨(중(한마리)) : 19,000원
마늘치킨(대(한마리반)) : 26,000원
파닭(중(한마리)) : 19,000원
파닭(대(한마리반)) : 26,000원
반반치킨 (2가지 선택) : 19,000원
콤비네이션피자 : 20,000원
치즈피자 : 22,000원
페파로니피자 : 22,000원
야채피자 : 22,000원
파인애플피자 : 23,000원
불고기피자 : 24,000원
통새우피자 : 24,000원
포테이토피자 : 24,000원
골드스위트피자 : 24,000원
고구마피자 : 24,000원
도이치소시지피자 : 24,000원
불고기새우피자 : 25,000원
포테이토새우피자 : 25,000원
불고기포테이토피자 : 25,000원
베이컨체다피자 : 25,000원
골드바이트피자 : 27,000원
치킨뱅이(옛날통닭+골뱅이) : 32,000원
새콤매콤 무쳤닭(중) : 19,000원
새콤매콤 무쳤닭(대) : 24,000원
을지로골뱅이소면 : 22,000원
을지로골뱅이 : 32,000원
닭똥집(튀김) : 15,000원
닭똥집(볶음) : 17,000원
콜라 1.25L 추가 : 2,000원
콜라500ml 추가 : 1,000원
