Category : 돈까스/회/일식
Address : 경북 포항시 북구 장량중앙로66번길 2 101호
Number : 0507-1479-1077

Menus
--------------------
[만원의행복] 점심특선 : 10,000원
[시그니처] 모듬초밥 : 14,000원
키즈초밥 : 9,000원
계란초밥(10p) : 10,000원
계란초밥(5p) : 5,000원
계란초밥(2p) : 2,000원
초새우초밥(10p) : 12,000원
초새우초밥(2p) : 2,500원
초새우초밥(5p) : 6,000원
광어초밥(10p) : 16,000원
광어초밥(2p) : 3,500원
광어초밥(5p) : 8,000원
연어초밥(10p) : 16,000원
연어초밥(2p) : 3,500원
연어초밥(5p) : 8,000원
소고기초밥(10p) : 16,000원
소고기초밥(2p) : 3,500원
소고기초밥(5p) : 8,000원
홍생새우초밥(10p) : 18,000원
홍생새우초밥(2p) : 4,000원
홍생새우초밥(5p) : 9,000원
참치초밥(A)(10p) : 15,000원
참치초밥(A)(2p) : 3,500원
참치초밥(A)(5p) : 7,500원
계란+초새우 : 11,000원
광어+참치A : 15,500원
연어+소고기 : 16,000원
광어+연어 : 16,000원
광어+소고기 : 16,000원
광어+생새우 : 17,000원
연어+생새우 : 17,000원
소고기+생새우 : 17,000원
갈릭새우초밥(2p) : 3,000원
갈릭새우초밥(5p) : 7,000원
미니우동 : 1,000원
미니냉소바 : 1,000원
콜라(355ml) : 2,000원
환타(355ml) : 2,000원
사이다(355ml) : 2,000원
