Category : 카페/디저트
Address : 경북 포항시 북구 장량로 57 1층 어썸
Number : 054-251-9271

Menus
--------------------
햄치즈 샌드위치 : 4,900원
에그햄치즈 샌드위치 : 5,400원
단호박 샌드위치 : 5,900원
와사비크래미 샌드위치 : 5,900원
아메리카노 : 3,000원
캔아메리카노5개셋트(only Ice) : 13,000원
플랫바닐라아이스크림라떼 : 4,500원
달고나카페라떼(only ice) : 4,500원
소금커피(only ice) : 4,500원
카페라떼 : 3,500원
카푸치노 : 3,500원
바닐라라떼 : 4,000원
카라멜라떼 : 4,000원
카페모카 : 4,000원
연유라떼 : 4,000원
헐크라떼 : 4,500원
흑임자라떼 : 4,000원
딸기라떼(only ice) : 5,000원
달고나우유(only ice) : 4,000원
녹차라떼 : 4,000원
초코라떼 : 4,000원
요거트 스무디(플레인) : 4,500원
요거트 스무디(망고) : 4,500원
요거트 스무디(블루베리) : 4,500원
요거트 스무디(딸기) : 4,500원
프라페(초코칩) : 5,000원
프라페(모카) : 5,000원
프라페(순수바닐라) : 5,000원
프라페(쿠앤크) : 5,000원
에이드(자몽) : 4,500원
에이드(레몬) : 4,500원
에이드(유자) : 4,500원
냉율무 (인기메뉴) : 4,500원
율무차 : 4,500원
복숭아아이스티 : 3,500원
과일주스(키위) : 5,000원
과일주스(바나나) : 5,000원
과일주스(망고) : 5,000원
과일주스(딸기) : 5,000원
과일주스(토마토) : 5,000원
자몽티 : 4,000원
티허브티(페퍼민트) : 4,000원
티허브티(얼그레이) : 4,000원
티허브티(루이보스) : 4,000원
티허브티(카모마일) : 4,000원
티허브티(히비스커스) : 4,000원
애플주스 : 4,000원
애플주스 스파클링 : 4,000원
애플시나몬(1/2) 와플 : 5,000원
블루베리초코(1/2) 와플 : 5,000원
초코바나나(1/2) 와플 : 6,000원
앙버터(1/2) 와플 : 6,000원
망고(1/2) 와플 : 6,000원
콩꼬물 팥빙수 : 10,000원
오레오 초코빙수 : 11,000원
과일 팥빙수 : 12,000원
망고빙수 : 11,000원
