Category : 닭/치킨
Address : 경북 포항시 북구 장성로 11
Number : 0504-2015-2479

Menus
--------------------
아라쭈꾸미 (완조리)(2인분) : 26,000원
아라쭈꾸미 (완조리)(4인분) : 52,000원
아라쭈꾸미 (완조리)(5인분) : 65,000원
아라쭈꾸미 (완조리)(3인분) : 39,000원
아라쭈꾸미 (미조리제품)(2인분) : 24,000원
아라쭈꾸미 (미조리제품)(3인분) : 36,000원
아라쭈꾸미 (미조리제품)(4인분) : 48,000원
아라쭈꾸미 (미조리제품)(5인분) : 60,000원
뼈없는 닭갈비(소) : 23,000원
뼈없는 닭갈비(중) : 33,000원
뼈없는 닭갈비(대) : 44,000원
뼈없는 닭갈비(특대) : 55,000원
치즈 뼈없는 닭갈비(소) : 26,000원
치즈 뼈없는 닭갈비(중) : 36,000원
치즈 뼈없는 닭갈비(대) : 47,000원
치즈 뼈없는 닭갈비(특대) : 58,000원
쌈야채추가 : 1,500원
(생)메밀물막국수 : 8,000원
물냉면(계절메뉴) : 8,000원
비빔냉면(계절메뉴) : 8,000원
냉동돈가스 : 8,000원
물만두 : 4,000원
날치알주먹밥 : 2,500원
볶음밥 : 2,000원
공기밥 : 1,000원
쿨피스 : 2,000원
콜라(500ml) : 2,000원
콜라(1.25L) : 3,000원
(완조리)우동사리 : 2,000원
(완조리)라면사리 : 2,000원
모듬떡사리 : 2,000원
치즈떡사리 : 2,000원
순대사리 : 3,000원
햄사리 : 4,000원
