Category : 한식/분식
Address : 경북 포항시 북구 장량로 93 1층
Number : 054-231-8253

Menus
--------------------
코다리조림(소 (2마리)) : 24,000원
코다리조림(대 (4마리)) : 43,000원
코다리조림(중 (3마리)) : 34,000원
황태해장국(1인분) : 8,000원
코다리 물냉면(1인분) : 9,000원
코다리 비빔냉면(1인분) : 10,000원
코다리 물비빔냉면(1인분) : 10,000원
불향쭈꾸미덮밥(1인분) : 9,000원
직화불고기 덮밥(1인분) : 9,000원
불향 쭈+불 덮밥(1인분) : 9,000원
꼬막비빔밥(1인분) : 9,000원
불향쭈꾸미 한접시(2~3인) : 16,000원
직화불고기 한접시(2~3인) : 16,000원
불향 쭈꾸미불고기 한접시(2~3인) : 17,000원
석쇠간장불고기(1~2인분) : 10,000원
고르곤졸라피자(2~3인) : 8,000원
들깨칼국수+(불향쭈꾸미Or직화불고기)세트(공깃밥 포함)(2인) : 22,000원
들깨칼국수+(불향쭈꾸미Or직화불고기)세트(공깃밥 포함)(4인) : 44,000원
들깨칼국수+(불향쭈꾸미Or직화불고기)세트(공깃밥 포함)(3인) : 33,000원
왕만두전골+(불향쭈꾸미Or직화불고기)세트(공깃밥 포함)(2인) : 22,000원
왕만두전골+(불향쭈꾸미Or직화불고기)세트(공깃밥 포함)(3인) : 33,000원
왕만두전골+(불향쭈꾸미Or직화불고기)세트(공깃밥 포함)(4인) : 44,000원
들깨칼국수 + 코다리조림 세트(공깃밥 포함)(2인(코다리小)) : 28,000원
들깨칼국수 + 코다리조림 세트(공깃밥 포함)(3인(코다리中)) : 41,000원
들깨칼국수 + 코다리조림 세트(공깃밥 포함)(4인(코다리大)) : 55,000원
왕만두전골+코다리조림 세트(공깃밥 포함)(2인) : 28,000원
왕만두전골+코다리조림 세트(공깃밥 포함)(3인) : 41,000원
왕만두전골+코다리조림 세트(공깃밥 포함)(4인) : 55,000원
물냉면 세트(만두 2p)(1인분) : 11,000원
비빔냉면 세트 (만두 2P)(1인분) : 12,000원
물비빔냉면 세트 (만두 2P)(1인분) : 12,000원
고기왕만두(왕만두4P) : 4,000원
고기왕만두(왕만두6P) : 6,000원
공기밥 : 1,000원
코카콜라(500ml) : 2,000원
칠성사이다(500ml) : 2,000원
환타 파인애플(500ml) : 2,000원
