Category : 중식
Address : 경북 포항시 북구 천마로 32 옹짬뽕 포항본점
Number : 054-241-0709

Menus
--------------------
냉짬뽕 : 8,000원
냉우동 : 8,000원
옹짬뽕(기본짬뽕) : 8,000원
백짬뽕 : 8,000원
볶음짬뽕 : 8,000원
불짬뽕(매운) : 8,000원
몽글순두부 짬뽕 : 9,500원
몽글순두부 백짬뽕 : 9,500원
차돌짬뽕 : 10,000원
곤약면 짬뽕 : 10,000원
눈꽃치즈 로제짬뽕 : 10,000원
알곤짬뽕 : 11,000원
알짬뽕 (알만) : 11,000원
곤이짬뽕 (곤이만) : 11,000원
통낙지짬뽕 : 11,000원
새우짬뽕 : 11,000원
해산물짬뽕 : 13,000원
특해산물짬뽕 : 16,000원
통문어짬뽕 : 23,000원
저세상짬뽕(저세상 매운맛) : 10,000원
짜장면 : 6,000원
불짜장면(매운) : 6,000원
땡초짜장면 : 7,000원
차돌짜장면 : 8,000원
해물볶음짜장면 : 8,000원
곤약짜장면 : 8,000원
해물쟁반짜장면(2인) : 16,000원
추억의 해물우동 : 8,000원
추억의 해물울면 : 8,000원
해물야끼우동 : 8,000원
불야끼우동(매운) : 8,000원
차돌야끼우동 : 10,000원
곤약면 야끼우동 : 10,000원
해물쟁반야끼우동(2인) : 18,000원
짬뽕밥 : 8,000원
백짬뽕밥 : 8,000원
몽글순두부 짬뽕밥 : 9,500원
몽글순두부 백짬뽕밥 : 9,500원
중화비빔밥 : 8,000원
해물볶음짜장밥 : 8,000원
볶음밥 : 8,000원
해산물짬뽕밥 : 13,000원
맛보기 탕수육(1인) : 6,000원
탕수육(미니)(1~2인) : 12,000원
탕수육(소)(2~3인) : 20,000원
탕수육(대)(2~4인) : 30,000원
맛보기 뿌링클탕수육(1인) : 7,000원
뿌링클탕수육(미니)(1~2인) : 14,000원
뿌링클탕수육(소)(2~3인) : 23,000원
뿌링클탕수육(대)(2~4인) : 34,000원
멘보샤(8P) : 5,000원
맛보기 멘보샤(4P) : 3,000원
군만두(8P) : 5,000원
맛보기 군만두(4P) : 3,000원
짬뽕국물 : 15,000원
양장피(대) : 30,000원
양장피(소) : 20,000원
칠리새우(소/20P) : 20,000원
칠리새우(대/30P) : 30,000원
크림새우(소/20P) : 20,000원
크림새우(대/30P) : 30,000원
유산슬(소) : 20,000원
유산슬(대) : 30,000원
고추잡채&꽃빵(소/꽃빵4P) : 20,000원
고추잡채&꽃빵(대/꽃빵6P) : 30,000원
황제짬뽕전골(통문어1.통낙지1.전복2미.가리비등등) : 50,000원
공깃밥 : 1,000원
반공깃밥 : 500원
콜라(355ml) : 2,000원
스프라이트((사이다)355ml) : 2,000원
환타((파인맛)355ml) : 2,000원
환타((포도맛)355ml) : 2,000원
웰치스 (포도)((포도)355ml) : 2,000원
웰치스 (청포도)((청포도)355ml) : 2,000원
진Ro : 3,000원
차ㅁ : 3,000원
참2슬 : 3,000원
카S : 3,000원
테Ra : 3,000원
이가두주 : 4,000원
연태꼬량(소) : 12,000원
연태꼬량(중) : 23,000원
공부Ga주(소) : 10,000원
공부Ga주(대) : 25,000원
