Category : 돈까스/회/일식
Address : 경북 포항시 북구 장량중앙로 67 1층
Number : 054-255-9024

Menus
--------------------
우돈세트(2인) : 28,000원
흥해 초곡 달전 추가배달료 : 3,500원
이인리 대유아파트 .학천리 : 5,000원
초곡 화산 샬레+호반+지엔하임 : 5,000원
우현동 추가배달료 : 1,000원
항구동 추가배달료 : 1,000원
대신동 : 1,000원
덕수동 : 1,000원
메트로시티 : 1,000원
두호주공2차 : 1,000원
두호주공3차 : 1,000원
혼밥혼밥set(모듬12p+미니우동+콘치즈)(혼밥) : 13,000원
너랑나랑(모듬24p+미니우동2+수제새우튀김2+콘치즈)(너랑나랑) : 26,000원
삼총사(모듬36p+미니우동3+수제새우튀김3+콘치즈)(삼총사 기본) : 36,000원
골라먹는초밥 (단 소고기. 불연어. 두툼이 안돼요)(15p) : 14,800원
골라먹는초밥 (단 소고기. 불연어. 두툼이 안돼요)(25p) : 23,500원
초새우+생새우(12p) : 10,000원
초새우+생새우(17p) : 13,500원
초새우+생새우(20p) : 15,500원
초새우+간장새우(17p) : 13,500원
초새우+간장새우(20p) : 15,500원
초새우+간장새우(12p) : 10,000원
생새우+간장새우(20p) : 15,000원
생새우+간장새우(12p) : 9,500원
생새우+간장새우(17p) : 13,000원
연어+초새우+생새우(17p) : 15,000원
연어+초새우+생새우(20p) : 17,000원
연어+초새우+생새우(12p) : 10,500원
연어초새우간장새우(12p) : 10,500원
연어초새우간장새우(17p) : 15,000원
연어초새우간장새우(20p) : 17,000원
초새우+생새우+간장새우(17p) : 13,500원
초새우+생새우+간장새우(20p) : 15,500원
초새우+생새우+간장새우(12p) : 10,000원
연어 6초새우6(12p) : 11,000원
우공모듬초밥(17p) : 14,000원
우공모듬초밥(20p) : 16,000원
우공모듬초밥(12p) : 9,500원
골라먹는초밥(25) : 23,500원
골라먹는초밥(15) : 14,800원
광어(17p) : 16,000원
광어(12p) : 11,500원
광어(20p) : 18,000원
연어(12p) : 11,500원
연어(17p) : 16,000원
연어(20p) : 18,000원
생새우(17p) : 13,000원
생새우(12p) : 9,500원
생새우(20p) : 15,000원
초새우(12P) : 10,500원
초새우(17P) : 14,000원
초새우(20P) : 16,000원
장어(12p) : 9,500원
장어(17p) : 13,000원
장어(20p) : 15,000원
계란(12) : 9,500원
계란(17p) : 13,000원
계란(20) : 15,000원
광어+연어(12) : 11,500원
광어+연어(17p) : 16,000원
광어+연어(20p) : 18,000원
유부초밥(17p) : 13,000원
유부초밥(12p) : 9,500원
유부초밥(20p) : 15,000원
연어장초밥(12p) : 11,500원
연어장초밥(17p) : 16,000원
연어장초밥(20p) : 18,000원
간장새우초밥(17p) : 13,000원
간장새우초밥(12p) : 9,500원
간장새우초밥(20p) : 15,000원
광어초밥(12p) : 11,500원
광어초밥(17p) : 16,000원
광어초밥(20p) : 18,000원
연어(12p) : 11,500원
연어(17p) : 16,000원
연어(20p) : 18,000원
광어연어(12p) : 11,500원
광어연어(17p) : 16,000원
광어연어(20p) : 18,000원
광어+생새우+간장새우(12p) : 10,500원
광어+생새우+간장새우(20p) : 16,000원
광어+생새우+간장새우(17p) : 14,000원
광어+초새우+생새우+간장새우(12p) : 10,500원
광어+초새우+생새우+간장새우(17p) : 14,000원
광어+초새우+생새우+간장새우(20p) : 16,000원
연어+초새우+간장새우+생새우(12p) : 10,500원
연어+초새우+간장새우+생새우(17p) : 15,000원
연어+초새우+간장새우+생새우(20p) : 17,000원
어린이 초밥 (계란+유부+크래미+초새우+콘치즈 )(와사비 없음 12p) : 10,500원
뚱~고둥고둥(12p) : 10,000원
뚱~고둥고둥(17p) : 14,000원
뚱~고둥고둥(20p) : 16,000원
광어 생새우(12p) : 11,000원
연어 생새우(12p) : 11,000원
아빠지갑세트(한가지 제외가능)(40p+콘치즈) : 29,000원
애인지갑세트(한가지 제외가능)(30p+콘치즈) : 23,000원
쉬림프 세트(생새우+초새우+간장새우)(30p+콘치즈) : 22,000원
두툼이와 불연어(5P+5P) : 15,500원
연어 두툼이(5P) : 7,500원
연어 두툼이(10P) : 15,000원
불연어 두툼이(10P) : 16,000원
불연어 두툼이(5P) : 8,000원
긴꼬리 광어초밥(10ps) : 14,000원
긴꼬리 광어초밥(5ps) : 7,000원
긴꼬리광어5p두툼이5p(10ps) : 14,500원
왕생새우초밥(12ps) : 10,000원
두툼이연어5p왕생새우5p(10ps) : 13,000원
프리미엄모듬초밥(광어4두툼이연어4왕생새우4)(12ps) : 15,000원
소고기초밥(10ps) : 12,000원
소고기초밥(5ps) : 6,000원
두툼연어5p+ 소고기5P : 15,000원
불연어5P+소고기5P : 15,500원
모듬회(1인회) : 18,000원
모듬회(3인대) : 38,000원
모듬회(4인 특대) : 48,000원
모듬회(2인중) : 28,000원
광어회(1인회) : 18,000원
광어회(2인중) : 28,000원
광어회(3인대) : 38,000원
광어회(4인 특대) : 48,000원
연어회(2인중) : 28,000원
연어회(1인 소) : 18,000원
연어회(3인대) : 38,000원
연어회(4인 특대) : 48,000원
광연이(광어반연어반)(1인소) : 18,000원
광연이(광어반연어반)(2인중) : 28,000원
광연이(광어반연어반)(3인대) : 38,000원
광연이(광어반연어반)(4인 특대) : 48,000원
물회(새콤이달콤이 육수 물회) : 13,000원
물회(옛날식 포항 물회) : 12,000원
비빔회국수 : 14,000원
새콤달콤육수 회국수 : 14,000원
새콤이달콤이 육수 물회(육수 물회) : 13,000원
시원한 냉모밀 : 7,000원
미니냉모밀 : 4,000원
따끈따끈 큰우동(1인분) : 5,000원
따끈따끈 미니우동(1인분) : 3,000원
시원한 냉우동 : 7,000원
미니냉우동 : 4,000원
옛날식 초장 물회(1인분) : 12,000원
회덮밥(1인분) : 13,000원
소라무침(1인분) : 10,000원
소라무침(꼽빼기) : 13,000원
매운탕 뼈 거리(비조리) : 3,000원
수제 돈까스 : 9,000원
수제 새우튀김 3p : 5,000원
콘치즈(전자렌지1분) : 3,000원
음료(펩시콜라 355ml) : 2,000원
음료(밀키스355ml) : 2,500원
음료(트로피카나복숭아) : 2,000원
음료(트로피카오렌지) : 2,000원
음료(트로피카나포도) : 2,000원
음료(트로피카나망고) : 2,000원
음료(트로피카나사과) : 2,000원
음료(트로피카나파인맛) : 2,000원
술을 주문하시는 분은 기사님께 신분증 확인부탁드려요~(신분증) : 1원
만 19세미만 청소년에게는 판매하지 않습니다(신분증확인) : 1원
