Category : 돈까스/회/일식
Address : 경북 포항시 북구 장량중앙로66번길 2 102호 (양덕동)
Number : 054-612-3737

Menus
--------------------
참다랑어가마살(100g) : 27,000원
참다랑어배꼽살(100g) : 27,000원
[뱃살위주] 참다랑어(100g) : 22,000원
[특수부위] 참다랑어 뽈살(100g) : 22,000원
[특수부위]참다랑어울대살(100g) : 22,000원
[뱃살위주] 눈다랑어(100g) : 8,000원
[메카도로] 황새치뱃살(100g) : 12,000원
남방 참다랑어 (미나미) : 12,000원
남방참다랑어뽈살(100g) : 15,000원
인기모듬세트((400g,2~3)) : 52,000원
종합모듬세트((500g,3~4인)) : 80,000원
참 미 황 세트(1~2인분) : 46,000원
참 눈 황세트(1~2인) : 42,000원
김추가(5봉) : 1,000원
[전국최초특가] 참다랑어 블럭(70상 가마도로 796g) : 123,380원
[전국최초특가] 참다랑어 블럭(70쌍윗뱃살714g(배꼽ㅇ)) : 103,530원
[전국최초특가] 참다랑어 블럭(70쌍아랫뱃살610g(배꼽x)) : 82,350원
[전국최초특가] 참다랑어 블럭(손질 및 야채) : 5,000원
초대리밥(10ps) : 3,000원
김추가(5봉) : 1,000원
콜라(500ml) : 2,000원
사이다(500ml) : 2,000원
환타(500ml) : 2,000원
