Category : 찜/탕/찌개
Address : 경북 포항시 북구 신덕로 185 육대장 포항양덕점
Number : 0507-1341-6669

Menus
--------------------
옛날전통육개장 : 10,000원
설렁탕(1인분) : 9,000원
설렁탕(어린이용) : 5,500원
사골 떡만두국 : 10,000원
만두육개장 : 10,000원
한방보쌈한판 : 14,000원
육즙이 가득 왕만두 : 7,000원
싱글세트(한정판매) : 17,000원
커플세트(한정판매) : 32,000원
만두육개장 : 10,000원
만두전골(2~3인분) : 25,000원
옛날전통육개장 : 10,000원
설렁탕(1인분) : 9,000원
설렁탕(어린이용) : 5,500원
사골 떡만두국 : 10,000원
양지물냉면(뼛속까지 시원한맛)(1인분) : 9,000원
양지물냉면(뼛속까지 시원한맛)(곱빼기) : 10,000원
비빔냉면(화끈한맛)(1인분) : 9,000원
비빔냉면(화끈한맛)(곱빼기) : 10,000원
한방보쌈한판 : 14,000원
한방보쌈(대) : 40,000원
한방보쌈(중) : 30,000원
간장보쌈 : 22,000원
육즙이 가득 왕만두 : 7,000원
보쌈무침 : 27,000원
양지무침 : 17,000원
육개장전골(2~3인분) : 28,000원
부대전골(2~3인분) : 30,000원
갓 지은 따뜻한 밥 한공기 : 1,000원
깍두기(700g) : 4,500원
코카콜라(뚱캔)(355ml) : 2,000원
스프라이트(뚱캔)(355ml) : 2,000원
환타(뚱캔)(355ml) : 2,000원
