Category : 돈까스/회/일식
Address : 경북 포항시 북구 장성로 96
Number : 010-4801-2316

Menus
--------------------
(광어+우럭)회(소) : 45,000원
(광어+우럭)회(대) : 65,000원
(광어+우럭)회(특대(여럿이) : 75,000원
(광어+우럭)회(중) : 55,000원
자연산참가자미(강추)(소) : 50,000원
자연산참가자미(강추)(중) : 65,000원
자연산참가자미(강추)(대) : 80,000원
자연산참가자미(강추)(특대(여럿이)) : 95,000원
자연산참가자미(강추)(세꼬시원하시면꼭전화부탁드려요) : 7원
자연산참가자미(강추)(참가자미물회1인밥포함) : 20,000원
자연산참가자미(강추)(참가자미횟밥1인밥포함) : 20,000원
가리비찜 (맛있어요)스팀에쪄서나가요(1인(사이드메뉴) : 25,000원
가리비찜 (맛있어요)스팀에쪄서나가요(2인(소)) : 50,000원
가리비찜 (맛있어요)스팀에쪄서나가요(3인(중)) : 70,000원
가리비찜 (맛있어요)스팀에쪄서나가요(4인(대)) : 90,000원
셋트메뉴(오징어숙회+꼬막+소라숙회)(오징어숙회+꼬막+소라숙회2~3인) : 50,000원
맛짱(모듬회+뿔소라회+낙지한마리)(소2인) : 57,000원
맛짱(모듬회+뿔소라회+낙지한마리)(대4인) : 97,000원
맛짱(모듬회+뿔소라회+낙지한마리)(뿔소라회1인) : 25,000원
맛짱(모듬회+뿔소라회+낙지한마리)(뿔소라회(소) : 48,000원
맛짱(모듬회+뿔소라회+낙지한마리)(뿔소라회(중) : 63,000원
맛짱(모듬회+뿔소라회+낙지한마리)(뿔소라회(대) : 78,000원
맛짱(모듬회+뿔소라회+낙지한마리)(중3인) : 77,000원
해산물모듬(전복소라숙회낙지멍게뿔소라개불기타등)(중) : 65,000원
해산물모듬(전복소라숙회낙지멍게뿔소라개불기타등)(대) : 80,000원
해산물모듬(전복소라숙회낙지멍게뿔소라개불기타등)(소) : 50,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(전복횟밥1인(사이드메뉴) : 20,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(횟밥(회덮밥)1인밥포함) : 15,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(안주물회) : 40,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(곱빼기안주물회) : 55,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(특미안주물회(회+해산물)) : 60,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(참가자미물회1인밥포함) : 20,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(참가자미횟밥1인밥포함) : 20,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(물회1인 밥포함) : 15,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(자연산횟밥1인밥포함) : 20,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(물회육수추가1인분) : 2,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(물회고추장추가1인분) : 1,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(해삼물회1인(회 +해삼)사이드메뉴) : 25,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(해삼횟밥1인(회+해삼)사이드메뉴) : 25,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(오징어물회 1인(사이드메뉴) : 20,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(오징어횟밥 1인(사이드메뉴) : 20,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(자연산물회1인밥포함) : 20,000원
맛집물회(강추)국수사리들어있어요(고추장+육수다드려요))(전복물회1인(사이드메뉴) : 20,000원
주문수1위랭킹1위(모듬회)(중) : 50,000원
주문수1위랭킹1위(모듬회)(대) : 60,000원
주문수1위랭킹1위(모듬회)(특대) : 70,000원
주문수1위랭킹1위(모듬회)(모듬회1인(사이드메뉴)) : 20,000원
주문수1위랭킹1위(모듬회)(자연산참가자미)소) : 50,000원
주문수1위랭킹1위(모듬회)(소) : 40,000원
주문수1위랭킹1위(모듬회)(자연산참가자미)대) : 80,000원
주문수1위랭킹1위(모듬회)(참가자미특대) : 95,000원
주문수1위랭킹1위(모듬회)(스끼없이회만(소)장류야채만드려요) : 35,000원
주문수1위랭킹1위(모듬회)(스끼없이회만(중)장류야채만드려요) : 45,000원
주문수1위랭킹1위(모듬회)(스끼없이회만(대)장류야채만드려요) : 55,000원
주문수1위랭킹1위(모듬회)(스끼없이회만(특대)여럿이) : 65,000원
주문수1위랭킹1위(모듬회)(스끼없이회만은1.2.3서비스가없어요) : 77,777원
주문수1위랭킹1위(모듬회)(자연산참가자미)중) : 65,000원
자연산( 맛최곱니다)모듬회(소) : 50,000원
자연산( 맛최곱니다)모듬회(대) : 70,000원
자연산( 맛최곱니다)모듬회(특대(여럿이)) : 80,000원
자연산( 맛최곱니다)모듬회(자연산참가자미(소)) : 50,000원
자연산( 맛최곱니다)모듬회(자연산참가자미 (중)) : 65,000원
자연산( 맛최곱니다)모듬회(자연산참가자미(대)) : 80,000원
자연산( 맛최곱니다)모듬회(자연산참가자미 (특대)) : 95,000원
자연산( 맛최곱니다)모듬회(스끼서비스없이회만(소)) : 45,000원
자연산( 맛최곱니다)모듬회(중) : 60,000원
자연산( 맛최곱니다)모듬회(스끼서비스없이회만 (대) : 65,000원
자연산( 맛최곱니다)모듬회(스끼서비스없이회만(특대) : 75,000원
자연산( 맛최곱니다)모듬회(스끼없이회만은장류야채만챙겨드려요) : 77,777원
자연산( 맛최곱니다)모듬회(서비스1.2.3중서비스없어요) : 77,777원
자연산( 맛최곱니다)모듬회(자연산 농어(소)짱맛있어요) : 80,000원
자연산( 맛최곱니다)모듬회(자연산농어(중)짱맛있어요) : 100,000원
자연산( 맛최곱니다)모듬회(자연산농어(대)짱맛있어요) : 120,000원
자연산( 맛최곱니다)모듬회(스끼서비스없이회만(중)) : 55,000원
소라숙회(1인(사이드메뉴)) : 25,000원
소라숙회(2~3인(소)) : 50,000원
모듬회+낙지한마리(강추)(소) : 55,000원
모듬회+낙지한마리(강추)(중) : 65,000원
모듬회+낙지한마리(강추)(특대(여럿이)) : 85,000원
모듬회+낙지한마리(강추)(대) : 75,000원
싱싱한우럭회(중) : 55,000원
싱싱한우럭회(특대(여럿이)) : 75,000원
싱싱한우럭회(소) : 45,000원
싱싱한우럭회(대) : 65,000원
산오징어회(모듬회중+오징어한마리) : 65,000원
산오징어회(모듬회대+오징어한마리) : 75,000원
산오징어회(모듬회특대+오징어한마리) : 85,000원
산오징어회(오징어한마리(초장된장와사비만제공)) : 15,000원
산오징어회(오징어두마리(초장된장와사비만제공) : 30,000원
산오징어회(회반오징어반(소) : 55,000원
산오징어회(회반오징어반(중) : 70,000원
산오징어회(회반오징어반(대) : 85,000원
산오징어회(모듬회소+오징어한마리) : 55,000원
산오징어회(회반오징어반(특대) : 100,000원
싱싱세트메뉴강추(오징어숙회+꼬막숙회+소라숙회)(오징어숙회+꼬막+소라숙회2~3인) : 50,000원
산낙지(탕탕이)(중) : 60,000원
산낙지(탕탕이)(대) : 75,000원
산낙지(탕탕이)(소) : 45,000원
새우찜(스팀에쪄서 나갑니다)(소(20마리)) : 45,000원
새우찜(스팀에쪄서 나갑니다)(중(30마리)) : 65,000원
새우찜(스팀에쪄서 나갑니다)(가리비찜1인) : 25,000원
새우찜(스팀에쪄서 나갑니다)(가리비찜2인(소)) : 50,000원
새우찜(스팀에쪄서 나갑니다)(가리비찜3인(중)) : 70,000원
새우찜(스팀에쪄서 나갑니다)(가리비찜4인(대)) : 90,000원
새우찜(스팀에쪄서 나갑니다)(1인(10마리)) : 22,000원
우럭매운탕(소) : 45,000원
우럭매운탕(중) : 60,000원
실장님추천셋트메뉴(오징어숙회+소라숙회+회+멍게)(소) : 60,000원
실장님추천셋트메뉴(오징어숙회+소라숙회+회+멍게)(중) : 80,000원
참소라회(꼬들꼬들식감이짱이에요)(중) : 60,000원
참소라회(꼬들꼬들식감이짱이에요)(소) : 45,000원
참소라회(꼬들꼬들식감이짱이에요)(1인) : 22,000원
낙지연포탕(중) : 63,000원
낙지연포탕(대) : 76,000원
낙지연포탕(소) : 50,000원
맛짱(모듬회+뿔소라(회)+낙지한마리)(중3인) : 77,000원
맛짱(모듬회+뿔소라(회)+낙지한마리)(대4인) : 97,000원
맛짱(모듬회+뿔소라(회)+낙지한마리)(소2인) : 57,000원
오징어숙회(사이드메뉴)(사이드메뉴) : 15,000원
오징어한마리(초장.쌈장.와시비만포함)(한마리(사이드메뉴)) : 15,000원
나홀로 한상(사이드메뉴)(회+생선초밥+꼬막숙회+김치전매운탕) : 29,000원
나홀로 한상(사이드메뉴)(물회+생선초밥+꼬막숙회+김치전매운탕) : 29,000원
나홀로 한상(사이드메뉴)(횟밥+생선초밥+꼬막숙회+김치전매운탕) : 29,000원
사이드메뉴 나홀로회(초장.쌈장.와시비.야채제공만)(1인) : 20,000원
광어(싱싱활어 짱짱)(중) : 55,000원
광어(싱싱활어 짱짱)(대) : 65,000원
광어(싱싱활어 짱짱)(특대) : 75,000원
광어(싱싱활어 짱짱)(소) : 45,000원
강도다리회(식감짱짱사장님추천)(소) : 50,000원
강도다리회(식감짱짱사장님추천)(세꼬시반포반 (반반 특대) : 95,000원
강도다리회(식감짱짱사장님추천)(대) : 80,000원
강도다리회(식감짱짱사장님추천)(특대) : 95,000원
강도다리회(식감짱짱사장님추천)(세꼬시반포반(반반 소) : 50,000원
강도다리회(식감짱짱사장님추천)(세꼬시반포반(반반중) : 65,000원
강도다리회(식감짱짱사장님추천)(세꼬시반포반(반반 대) : 80,000원
강도다리회(식감짱짱사장님추천)(중) : 65,000원
물회((공기밥포함)) : 15,000원
자연산물회(공기밥포함) : 20,000원
참가자미물회(공기밥 포함(1인)) : 20,000원
참가자미(횟밥)(공기밥 포함요)(1인) : 20,000원
횟밥(공기밥 포함) : 15,000원
자연산횟밥((공기밥포함)) : 20,000원
멍게비빔밥(사이드메뉴) : 15,000원
간장게장밥(사이드메뉴 ) : 15,000원
전복죽(사이드메뉴)(1인분) : 15,000원
전복 물회(사이드메뉴) : 20,000원
안주물회 : 40,000원
곱배기안주물회 : 55,000원
특미안주물회(회+해산물) : 60,000원
공기밥 : 1,000원
해삼+회)물회1인 (사이드메뉴(1인) : 25,000원
해삼+회)횟밥1인(1인) : 25,000원
오징어물회(사이드메뉴)(1인분(밥포함)) : 20,000원
오징어횟밥(밥포함)사이드메뉴(1인분) : 20,000원
오징어안주물회(소) : 58,000원
오징어안주물회(곱빼기오징어(중)) : 78,000원
멍게(소) : 13,000원
멍게(중) : 26,000원
전복회(3마리) : 15,000원
전복회(6마리) : 30,000원
꿀맛간장게장(3마리) : 10,000원
꿀맛간장게장(7마리) : 20,000원
꿀맛간장게장(11마리) : 30,000원
해삼(1인) : 25,000원
해삼(소) : 38,000원
해삼(중) : 58,000원
산오징어회(초장.쌈장.와사비만제공)(한마리) : 15,000원
산낙지 탕탕이한마리(한마리) : 13,000원
개불(7마리) : 15,000원
개불(15마리) : 30,000원
초밥12ps  (초생강락교만드려요)사이드메뉴(1인) : 13,000원
오징어통찜(1마리) : 18,000원
오징어숙회 : 15,000원
가리비찜(스팀에쪄서드려요)(1인) : 25,000원
환타(500ml) : 1,500원
사이다(500ml) : 1,500원
콜라(500ml) : 1,500원
