Category : 닭/치킨
Address : 경북 포항시 북구 장성로 8-1 임곡원조춘천닭갈비
Number : 0507-1345-6151

Menus
--------------------
혼닭(1人 세트)(1인분 (닭고기 200g)) : 14,000원
눈꽃치즈닭갈비(셋닭 (닭고기 600g)) : 41,000원
눈꽃치즈닭갈비(넷닭 (닭고기 800g)) : 55,000원
눈꽃치즈닭갈비(둘닭 (닭고기 400g)) : 29,000원
인도고추닭갈비(정말매워요)(둘닭 (닭고기 400g)) : 27,000원
인도고추닭갈비(정말매워요)(셋닭 (닭고기 600g)) : 37,000원
인도고추닭갈비(정말매워요)(넷닭 (닭고기 800g)) : 49,000원
철판닭갈비(둘닭 (닭고기 400g)) : 25,000원
철판닭갈비(셋닭 (닭고기 600g)) : 35,000원
철판닭갈비(넷닭 (닭고기 800g)) : 47,000원
야외용 닭갈비(조리전)/양배추에 후추가루 뿌려져있습니다(2인분 (닭고기 400g)) : 21,000원
야외용 닭갈비(조리전)/양배추에 후추가루 뿌려져있습니다(3인분 (닭고기 600g)) : 30,000원
야외용 닭갈비(조리전)/양배추에 후추가루 뿌려져있습니다(4인분 (닭고기 800g)) : 39,000원
야외용 닭갈비(조리전)/양배추에 후추가루 뿌려져있습니다(5인분 (닭고기 1kg)) : 48,000원
야외용 닭갈비(조리전)/양배추에 후추가루 뿌려져있습니다(소스추가1통) : 2,000원
야외용 닭갈비(조리전)/양배추에 후추가루 뿌려져있습니다(닭갈비 고기만추가(1인분 200g)) : 7,000원
우동사리 : 2,000원
치즈떡사리 : 2,000원
라면사리 : 2,000원
수제 떡볶이떡사리 추가 : 2,000원
안심 돈까스 (140g)(1인분 (140g)) : 6,500원
등심 돈까스 (200g)(1인분  (200g)) : 7,500원
치즈 돈까스 (200g)(1인분 (200g)) : 8,500원
치즈롤 돈까스(치즈 돈까스) : 9,500원
메밀물막국수(메밀물막국수 식초,겨자O) : 6,000원
메밀물막국수(메밀물막국수곱배기 식초,겨자O) : 8,000원
메밀물막국수(미니 막국수  식초,겨자O) : 3,000원
메밀물막국수(메밀물막국수 식초,겨자X) : 6,000원
메밀물막국수(메밀물막국수곱배기 식초,겨자X) : 8,000원
메밀물막국수(미니 막국수  식초,겨자X) : 3,000원
에멘탈퐁듀(늘어나는 고소한맛) : 3,000원
까망베르 퐁듀(진한치즈의 맛과향) : 3,000원
스모크 퐁듀(훈제향의 치즈) : 3,000원
안심 돈까스 (안심 돈까스만 나가요)(1인분 (140g)) : 4,500원
등심 돈까스 (등심 돈까스만 나가요)(1인분 (200g)) : 5,500원
치즈돈까스 (치즈 돈까스만 나가요)(1인분) : 6,500원
볶음밥(1인분) : 2,000원
눈꽃치즈 볶음밥(1인분) : 3,000원
공기밥(1인분) : 1,000원
야외용 닭갈비 고기만추가(1인분 (200g)) : 7,000원
야외용 닭갈비 소스추가(소스 1통 추가) : 2,000원
콜라(500ml) : 2,000원
콜라(1.25L) : 3,000원
제로코카콜라(355ml) : 2,000원
