Category : 고기/구이
Address : 경북 포항시 북구 신덕로 235
Number : 054-243-6004

Menus
--------------------
양념구이(전지)(3인분600g) : 30,000원
양념구이(전지)(5인분1000g) : 50,000원
옛날갈비(갈비+목살)(3인분600g) : 33,000원
옛날갈비(갈비+목살)(4인분800g) : 44,000원
옛날갈비(갈비+목살)(6인분1200g) : 66,000원
양념통갈비(뼈삼겹)(3인분600g) : 36,000원
양념통갈비(뼈삼겹)(4인분800g) : 48,000원
양념통갈비(뼈삼겹)(5인분1000g) : 60,000원
양념목살(3인분600g) : 33,000원
양념목살(4인분800g) : 44,000원
양념목살(6인분1200g) : 66,000원
생삼겹살(2~3인분350g) : 28,000원
생삼겹살(4~5인분600g) : 48,000원
공기밥 : 1,000원
된장찌개 : 2,000원
코카콜라(PET)(500ml) : 2,000원
칠성사이다(PET)(500ml) : 2,000원
탐스 파인맛(PET)(500ml) : 2,000원
