Category : 돈까스/회/일식
Address : 경북 포항시 북구 법원로 170 장량프라자 1층 104호
Number : 054-253-3500

Menus
--------------------
가성비혼밥 도시락) 유부 3P + 면 1 : 8,300원
내 마음대로 한끼) 유부 4P + 면1 : 9,200원
(기간한정) 내 마음대로 냉모밀정식 : 9,500원
시그니쳐 8종 모둠유부 도시락 : 13,000원
선택 2인조합 : 13,500원
반반 2인조합 : 16,500원
(반반도시락) 유부 2P + 유부 2P : 5,700원
정직유부 4p : 4,500원
참치마요유부 4p : 5,700원
볶음김치유부 4p : 5,700원
(100%한돈) 불고기유부 4p : 5,900원
(프리미엄) 크래미와사마요유부 4p : 5,900원
(한정판매) 에그유부 4p : 5,900원
(닭다리살) 닭갈비유부 4p : 5,900원
(청양고추송송) 고추참치유부 4p : 5,900원
(얼음냉소바)정직냉모밀 : 5,500원
(재구매율1위) 참깨두계면 : 5,900원
(속풀이해장) 순두부우동 : 5,900원
(BEST) 정직우동 : 4,800원
(맛집랭킹) 얼큰우동 : 5,000원
(매운맛UP) The얼큰우동 : 5,200원
삼겹비빔면 : 4,900원
허니라임치즈 베이비샐러드 : 4,800원
닭가슴살 베이비샐러드 : 4,800원
참치마요 토핑 : 900원
볶음김치 토핑 : 900원
불고기 토핑 : 900원
크래미와사마요 토핑 : 900원
에그마요 토핑 : 900원
고추참치 토핑 : 900원
닭갈비 토핑 : 900원
떡볶이소스 : 600원
칠리마요 소스 : 600원
소이머스타드 소스 : 600원
콜라(355ml) : 2,000원
사이다(355ml) : 2,000원
핑크퐁 어린이음료(오렌지 망고) : 1,500원
핑크퐁 어린이음료(포도 사과) : 1,500원
(초밥과 잘 어울리는) 맑은 장국 : 500원
(냉면,밀면st) 얼음 동치미육수 : 900원
보코치니 치즈 : 1,500원
