Category : 중식
Address : 경북 포항시 북구 법원로 35 1층
Number : 054-254-2277

Menus
--------------------
미안, 배달료추가(두호sk인근~우현삼도사이) : 1,000원
미안, 배달료추가(우현삼도이후~우현아이유쉘까지) : 2,000원
미안, 배달료추가(한동대) : 1,000원
미안, 배달료추가(여남동) : 1,000원
미안, 배달료추가(장성푸르지오) : 500원
유니짜장+탕수육1인 + 자만두 1p(보통) : 12,000원
유니짜장 2 + 탕수육 미니 + 자만두 2p(보통) : 23,000원
좋아, 유니짜장(보통) : 6,000원
좋아, 유니짜장(곱빼기) : 7,000원
좋아, 간짜장(살짝辛)(보통) : 7,000원
좋아, 간짜장(살짝辛)(곱빼기) : 8,000원
좋아, 짬뽕(보통) : 8,000원
좋아, 짬뽕(곱빼기) : 9,000원
좋아, 백짬뽕(보통) : 8,000원
좋아, 백짬뽕(곱빼기) : 9,000원
좋아, 쟁반짜장(살짝辛)(2인) : 16,000원
좋아, 쟁반짜장(살짝辛)(3인) : 20,000원
좋아, 중화비빔밥(辛)(보통) : 8,000원
좋아, 중화비빔밥(辛)(곱빼기) : 9,000원
좋아, 볶음밥(살짝辛)(보통) : 7,000원
좋아, 볶음밥(살짝辛)(곱빼기) : 8,000원
좋아, 짬뽕밥(보통) : 8,000원
좋아, 짬뽕밥(곱빼기) : 9,000원
좋아, 백짬뽕밥(보통) : 8,000원
좋아, 백짬뽕밥(곱빼기) : 9,000원
좋아, 돼지불고기덮밥(보통) : 8,000원
좋아, 돼지불고기덮밥(곱빼기) : 9,000원
좋아, 중화제육덮밥(보통) : 8,000원
좋아, 중화제육덮밥(곱빼기) : 9,000원
좋아, 잡채밥(보통) : 8,000원
좋아, 잡채밥(곱뺘기) : 9,000원
좋아, 등심탕수육(미니) : 12,000원
좋아, 등심탕수육(M / 중) : 25,000원
좋아, 등심탕수육(L / 대) : 30,000원
좋아, 등심탕수육(S / 소) : 18,000원
매우좋아, 꿀마늘등심탕수육(미니) : 15,000원
매우좋아, 꿀마늘등심탕수육(S / 소) : 21,000원
매우좋아, 꿀마늘등심탕수육(M / 중) : 28,000원
매우좋아, 꿀마늘등심탕수육(L / 대) : 33,000원
좋아, 사천등심탕수육(미니) : 15,000원
좋아, 사천등심탕수육(S / 소) : 21,000원
좋아, 사천등심탕수육(M / 중) : 28,000원
좋아, 사천등심탕수육(L / 대) : 33,000원
좋아, 시~원한콩국수(보통) : 7,000원
좋아, 시~원한콩국수(곱배기) : 8,000원
좋아, 연유꽃빵 : 5,000원
좋아, 비빔만두 : 6,000원
좋아, 탕수만두 : 6,000원
좋아, 군만두 : 5,000원
좋아, 물만두 : 5,000원
좋아, 춘권 : 4,000원
좋아, 짬뽕국물 : 10,000원
좋아, 공기밥 : 1,000원
좋아, 음료 500ml : 2,000원
