Category : 한식/분식
Address : 경북 포항시 북구 장량중앙로 55
Number : 054-251-7770

Menus
--------------------
(중)차돌떡볶이 : 16,500원
(중)통큰오짱떡볶이 : 16,500원
(중)로제떡볶이 : 18,000원
(중)핫버터갈릭떡볶이 : 18,500원
(중)치즈폭포순살떡볶이 : 18,000원
(중)수비드통닭떡볶이 : 20,500원
(중)깻잎순대떡볶이 : 15,500원
(중)오리지널떡볶이 : 10,500원
차돌쿨다방세트 : 23,500원
통큰오짱쿨다방세트 : 23,500원
로제쿨다방세트 : 25,000원
핫버터갈릭쿨다방세트 : 25,500원
치즈폭포쿨다방세트 : 25,000원
깻잎순대쿨다방세트 : 22,500원
수비드통닭쿨다방세트 : 27,500원
차돌에이드세트 : 26,500원
통큰오짱에이드세트 : 26,500원
로제에이드세트 : 28,000원
핫버터갈릭에이드세트 : 28,500원
치즈폭포에이드세트 : 28,000원
깻잎순대에이드세트 : 25,500원
수비드통닭에이드세트 : 30,500원
갓성비1. 오리지널떡볶이 + 통통순살치킨 : 20,500원
갓성비2. 옛다방떡볶이 + 허니간장순살치킨 : 24,500원
명품1. 토핑떡볶이(택1) +돈까스마요덮밥 : 16,500원
명품2. 토핑떡볶이(택1) +덮밥(택1) : 18,000원
1인차돌세트 : 15,500원
1인차돌로제세트 : 16,500원
1인깻잎순대세트 : 15,500원
1인오짱세트 : 15,500원
1인 차돌떡볶이 (단품) : 9,500원
1인 차돌로제떡볶이 (단품) : 10,500원
1인 깻잎순대떡볶이 (단품) : 9,500원
1인 오짱떡볶이 (단품) : 9,500원
통통순살치킨 : 10,500원
허니간장순살치킨 : 12,000원
날치알볶음밥 : 2,500원
치낙볶음밥 : 7,500원
불향가득차돌덮밥 : 8,500원
돈까스마요덮밥 : 6,500원
매콤차돌덮밥 : 9,000원
매콤오징어덮밥 : 9,000원
바삭왕새우덮밥 : 9,000원
엄마빠다밥 : 2,500원
치킨빠다밥 : 7,500원
청년돈까스 : 8,500원
찰순대(250g) : 4,000원
꼬치어묵탕 : 9,000원
공기밥 : 1,000원
밀크모짜치즈볼(4개) : 4,500원
다모아튀김 : 12,000원
버터갈릭감자튀김 : 5,500원
핫버터갈릭 옥수수튀김 : 5,500원
새우고로케(5개) : 6,500원
노릇고구마(2개) : 1,500원
돌돌김말이(2개) : 1,500원
매콤고추(1개) : 1,500원
바삭튀김만두(2개) : 1,000원
야채범벅튀김(1개) : 1,500원
탱글새우(2개) : 3,000원
통통오징어(2개) : 3,000원
향긋깻잎 : 1,000원
부산어묵(10개) : 1,000원
버터갈릭소스 추가 : 1,000원
아삭파채 : 1,500원
꼬불라면 : 1,500원
비엔나햄(8개) : 1,500원
메추리알(6개) : 1,500원
넓적당면(100g) : 2,000원
탱탱쫄면 : 2,000원
꽃분모자(3줄) : 3,000원
쫀득치즈(150g) : 3,500원
툼베이컨(2줄) : 5,000원
순살치킨(250g) : 5,000원
불향차돌 : 8,500원
통큰오짱 : 8,500원
수비드통닭 : 10,500원
아메리카노HOT : 1,500원
아메리카노ICE : 2,000원
통큰 1리터커피(Only ICE) : 3,500원
카페라떼HOT : 3,500원
카페라떼ICE : 3,500원
바닐라라떼HOT : 4,000원
바닐라라떼ICE : 4,000원
카라멜마끼아또HOT : 4,500원
카라멜마끼아또ICE : 4,500원
복숭커피(Only ICE) : 3,000원
통큰 1리터복숭커피(Only ICE) : 5,500원
카페모카(HOT) : 4,500원
카페모카(ICE) : 4,500원
연유라떼(HOT) : 4,500원
연유라떼(ICE) : 4,500원
아이스티 : 2,500원
에이드 : 3,500원
통큰 1리터에이드(Only ICE) : 5,500원
HOT초코 : 3,500원
ICE초코 : 3,500원
미수까루 : 3,500원
단호박식혜 : 2,500원
쿨다방(복숭아)(500ml) : 2,000원
쿨다방(파인애플)(500ml) : 2,000원
콜라(캔) 355ml : 2,000원
사이다(캔) 355ml : 2,000원
