Category : 카페/디저트
Address : 경북 포항시 북구 장량로226번길 17
Number : 0507-1392-7321

Menus
--------------------
푸르지오 : 500원
현진에버빌 : 1,000원
내맘대로 크로플(4개)(4개) : 13,000원
과일크로플 : 9,000원
크로플2개(2개) : 6,500원
베이직 크로플 : 3,500원
블루베리 크로플 : 3,500원
라즈베리 크로플 : 3,500원
누텔라 크로플 : 3,500원
아이스크림크로플(2pcs) : 7,000원
인절미 크로플 : 3,500원
에스프레소(HOT) : 3,500원
아메리카노(HOT) : 3,500원
아메리카노(ICE) : 4,000원
더치 아메리카노(ICE) : 4,000원
카페라떼(HOT) : 4,500원
카페라떼(ICE) : 5,000원
바닐라 카페라떼(HOT) : 5,000원
바닐라 카페라떼(ICE) : 5,500원
카푸치노(HOT) : 5,000원
카푸치노(ICE) : 5,500원
카페모카(휘핑 선택)(HOT) : 5,000원
카페모카(휘핑 선택)(ICE) : 5,500원
카라멜 마끼야또(HOT) : 5,000원
카라멜 마끼야또(ICE) : 5,500원
핫티라미스라떼 : 5,500원
아이스티라미스라떼 : 6,000원
핫밀크티라떼 : 5,500원
아이스밀크티 : 6,000원
헤즐넛 초코라떼(HOT) : 5,500원
헤즐넛 초코라떼(ICE) : 6,000원
그린티라떼(HOT) : 5,000원
그린티라떼(ICE) : 5,500원
달고나 라떼 : 5,000원
달고나 카페라떼 : 5,500원
율무차 : 4,500원
냉율무 : 5,000원
청포도케일쥬스 : 7,000원
골드키위쥬스 : 7,000원
수박쥬스 : 6,000원
메론쥬스 : 6,000원
그린키위쥬스 : 6,000원
착즙자몽쥬스 : 6,500원
토마토쥬스 : 6,000원
바나나쥬스 : 6,000원
할매 미숫가루 : 5,000원
수제레몬티(HOT) : 5,500원
수제레몬티(ICE) : 5,500원
레몬생강차 : 5,500원
유자차(HOT) : 5,500원
유자차(ICE) : 5,500원
제주 한라봉차(HOT) : 5,500원
제주 한라봉차(ICE) : 5,500원
복숭아아이스티 : 4,000원
티바론 허브티 : 5,500원
골드메달 사과쥬스 : 3,500원
자몽 요거트 : 5,500원
쿠키앤크림(오레오) : 5,500원
요거트스무디(젤라또) : 6,000원
체리 요거트 : 6,000원
망고 요거트 : 6,000원
딸기 요거트 : 6,000원
블루베리 요거트 : 6,000원
핑크레몬에이드 : 6,000원
패션후르츠 에이드 : 5,500원
깔라만시 에이드 : 5,500원
레몬에이드 : 5,500원
자몽 에이드 : 5,500원
체리 에이드 : 5,500원
오렌지 에이드 : 5,500원
한라봉 에이드 : 5,500원
오미에이드 : 5,500원
히비스커스에이드 : 5,500원
허니브레드 : 8,000원
크로와상샌드위치 : 6,500원
호밀닭가슴살샌드위치 : 6,500원
크로크무슈 : 4,500원
베이글+수제크림치즈 : 3,500원
쿠키 : 1,500원
티타 눈꽃 팥빙수(2~3인분) : 14,000원
과수원빙수(2~3인분) : 18,000원
생멜론빙수(2~3인분) : 18,000원
생체리빙수(2~3인분) : 18,000원
행운생체리라떼 : 7,000원
행운생멜론라떼 : 7,000원
