Category : 카페/디저트
Address : 경북 포항시 북구 법원로 170 102호
Number : 054-255-0052

Menus
--------------------
아메리카노 : 2,500원
더치커피(ICE) : 3,500원
[300ml] 더치커피 : 13,000원
카페라떼 : 3,300원
[8온즈컵] 플랫화이트(ICE) : 3,300원
[8온즈컵] CCD라떼(ICE) : 4,000원
바닐라 라떼 : 4,300원
돌체라떼 : 4,300원
소이라떼 : 4,300원
소금라떼 : 4,300원
아인슈페너(ICE) : 5,000원
돌체 말차라떼(ICE) : 4,500원
말차라떼 : 4,000원
초콜릿라떼 : 4,000원
흑임자라떼 : 4,300원
딸기라떼(ICE) : 4,400원
슈크림딸기라떼(ICE) : 4,400원
체리콕(ICE) : 4,000원
레몬콕(ICE) : 4,000원
딸기 에이드(ICE) : 4,400원
블루 레몬 에이드(ICE) : 5,000원
애플 베리 에이드(ICE) : 4,500원
석류 베리 에이드(ICE) : 4,500원
제주 매실 에이드(ICE) : 4,500원
제주 오미자 에이드(ICE) : 4,500원
제주 청귤 에이드(ICE) : 4,500원
수제 자몽 에이드(ICE) : 5,000원
얼그레이티 : 3,500원
히비스커스티 : 3,500원
캐모마일 : 3,500원
페퍼민트 : 3,500원
석류 베리티 : 4,300원
애플 유자티 : 4,000원
애플 베리티 : 4,300원
복숭아 아이스티 : 4,000원
제주 매실티 : 4,000원
제주 오미자티 : 4,000원
제주 청귤티 : 4,000원
자몽청 블랙퍼스트티 : 5,000원
딸기 요거트 스무디 : 4,400원
블루베리 요거트 스무디 : 4,400원
복숭아 요거트 스무디 : 4,400원
자두 요거트 스무디 : 4,400원
플레인 요거트 스무디 : 4,400원
밀크 쉐이크 : 4,400원
오레오 밀크 쉐이크 : 5,000원
흑임자 프라페 : 5,300원
슈크림 딸기 프라페 : 5,300원
자바칩 프라페 : 5,000원
한라봉감귤 쥬스 : 5,000원
비트감귤 쥬스 : 5,000원
당근감귤 쥬스 : 5,000원
ABC감귤 쥬스 : 5,000원
바닐라 도넛 : 3,800원
우유크림 도넛 : 3,500원
딸기우유 도넛 : 3,700원
초코우유 도넛 : 3,700원
복숭아 도넛 : 3,700원
블루베리 도넛 : 3,800원
앙버터 도넛 : 4,000원
누텔라가나슈 도넛 : 3,900원
얼그레이 도넛 : 3,800원
말차 도넛 : 3,900원
흑임자 도넛 : 4,000원
크림치즈 도넛 : 4,000원
피넛크림치즈 도넛 : 4,000원
블루베리크림치즈 도넛 : 4,000원
오레오크림치즈 도넛 : 4,000원
우유가득 딸기 도넛 : 4,000원
라즈베리버터 도넛 : 4,000원
바나나우유 도넛 : 3,800원
인절미 도넛 : 4,000원
스윗딸기 도넛 : 3,900원
민트초코 도넛 : 4,000원
