Category : 카페/디저트
Address : 경북 포항시 북구 천마로46번길 24
Number : 0507-1337-6462

Menus
--------------------
아메리카노 : 4,000원
카페라떼 : 4,500원
바닐라라떼 : 4,500원
헤이즐넛라떼 : 5,000원
카라멜마끼야또 : 5,000원
카페모카 : 5,000원
소금커피 : 5,000원
더치커피 : 5,000원
더치라떼 : 5,000원
버터커피(HOT) : 5,000원
유기농 아이스크림 : 5,500원
구름아이스커피 : 6,500원
에쏘 아포카토 : 6,500원
더치 아포카토 : 6,500원
복숭아아이스티 : 4,000원
페퍼민트 : 4,000원
캐모마일 : 4,000원
루이보스 : 4,000원
초코쿠키 : 3,500원
치즈쿠키 : 3,500원
촉촉쿠키 : 3,500원
커피유야블렌드 [ 더치원액500ml ] : 14,000원
에티오피아 [ 더치원액500ml ] : 14,000원
과태말라 [ 더치원액500ml ] : 14,000원
케냐 [ 더치원액500ml ] : 14,000원
디카페인 [ 더치원액500ml ] : 14,000원
탄자니아 [ 더치원액500ml ] : 14,000원
온두라스 [ 더치원액500ml ] : 14,000원
콜롬비아 [ 더치원액500ml ] : 14,000원
인도네시아 [ 더치원액500ml ] : 14,000원
커피유야블렌드 [ 더치원액250ml ] : 8,000원
에티오피아 [ 더치원액250ml ] : 8,000원
과태말라 [ 더치원액250ml ] : 8,000원
케냐 [ 더치원액250ml ] : 8,000원
디카페인 [ 더치원액250ml ] : 8,000원
탄자니아 [ 더치원액250ml ] : 8,000원
온두라스 [ 더치원액250ml ] : 8,000원
콜롬비아 [ 더치원액250ml ] : 8,000원
인도네시아 [ 더치원액250ml ] : 8,000원
커피유야블렌드 [ 원두200g ] : 14,000원
에티오피아 [ 원두200g ] : 14,000원
과태말라 [ 원두200g ] : 14,000원
케냐 [ 원두200g ] : 14,000원
디카페인 [ 원두200g ] : 14,000원
탄자니아 [ 원두200g ] : 14,000원
온두라스 [ 원두200g ] : 14,000원
콜롬비아 [ 원두200g ] : 14,000원
인도네시아 [ 원두200g ] : 14,000원
고소한 원두 500g : 20,000원
디카페인 원두 500g : 27,000원
고소한 원두 1kg : 27,000원
디카페인 원두 1kg : 37,000원
드립백1개 : 1,700원
드립백 10개세트 : 14,000원
더치스틱 [ 더치원액60ml ] : 2,000원
