Category : 양식
Address : 경북 포항시 북구 장량로 141
Number : 054-247-0502

Menus
--------------------
그릴 스테이크 : 21,500원
폭찹 스테이크 : 21,500원
치킨 스테이크 : 21,500원
까르보나라(2인분) : 21,500원
크림해물 스파게티(2인분) : 21,500원
토마토해물 스파게티(2인분) : 21,500원
해물 올리브 스파게티(2인분) : 21,500원
상하이 스파게티(2인분) : 21,500원
닭가슴살 올리브 스파게티(2인분) : 21,500원
치킨오이스터 스파게티(2인분) : 21,500원
땡초 까르보나라(2인분) : 21,500원
새우필라프(2인분) : 21,500원
목살필라프(2인분) : 21,500원
김치필라프(2인분) : 21,500원
베이컨필라프(2인분) : 21,500원
치킨필라프(2인분) : 21,500원
토마토 해산물 리조또(2인분) : 21,500원
크림 베이컨 리조또(2인분) : 21,500원
크림 해산물 리조또(2인분) : 21,500원
고르곤졸라 피자 : 12,000원
프레쉬 샐러드 피자 : 11,000원
훈제연어 샐러드 : 13,000원
블루베리 샐러드 : 7,000원
오리지널 샐러드 : 5,000원
블루레몬에이드(500 ml) : 5,000원
핑크레몬에이드(500 ml) : 5,000원
자몽에이드(500 ml) : 5,000원
블루베리에이드(500 ml) : 5,000원
망고에이드(500 ml) : 5,000원
콜라(500 ml) : 2,000원
환타파인(500 ml) : 2,000원
스프라이트(500 ml) : 2,000원
ZERO콜라(500 ml) : 2,000원
오렌지쥬스100(500 ml) : 2,000원
