Category : 아시안
Address : 경북 포항시 북구 장량로158번길 5-14
Number : 054-253-9940

Menus
--------------------
하얀해물칼국수(소(2인)) : 15,000원
하얀해물칼국수(중(3인)) : 22,000원
빨간얼큰해물칼국수(소(2인)) : 15,000원
빨간얼큰해물칼국수(중(3인)) : 22,000원
하얀해물칼제비(소(2인)) : 15,000원
하얀해물칼제비(중(3인)) : 22,000원
빨간얼큰해물칼제비(소(2인)) : 15,000원
빨간얼큰해물칼제비(중(3인)) : 22,000원
하얀해물수제비(소(2인)) : 16,000원
하얀해물수제비(중(3인)) : 23,000원
빨간얼큰해물수제비(소(2인)) : 16,000원
빨간얼큰해물수제비(중(3인)) : 23,000원
만두 : 4,000원
공기밥 : 1,000원
콜라(355ml)뚱캔 : 1,500원
사이다(355ml)뚱캔 : 1,500원
환타오렌지(355ml)뚱캔 : 1,500원
환타파인(355ml)뚱캔 : 1,500원
