Category : 카페/디저트
Address : 경북 포항시 북구 양덕로 22 털보커피
Number : 0507-1366-9638

Menus
--------------------
참외꿀쉐이크 : 4,900원
털보라떼(14oz) : 4,800원
털보 브런치(토마토) : 4,200원
털보 브런치(치즈) : 4,200원
털보세트A : 9,000원
털보세트B : 9,000원
털보커피(아메리카노) : 2,500원
털보라떼(14oz) : 4,800원
카페라떼 : 3,800원
카푸치노 : 3,800원
카페 꼰 미엘 : 4,500원
헤이즐넛 수제카라멜라떼 : 5,500원
참외꿀쉐이크 : 4,900원
사과 드링킹라떼 : 3,800원
블루베리에이드 : 5,300원
자몽에이드 : 4,500원
청포도에이드 : 4,500원
초콜릿라떼 : 3,500원
밀크쉐이크 : 4,500원
톡톡쉐이크 : 4,800원
사과 자몽티 : 3,500원
꿀 유자차 : 3,500원
연자차 : 3,700원
잉글리시브랙퍼스트 : 3,200원
캐모마일 : 3,200원
털보 브런치(토마토) : 4,200원
털보 브런치(치즈) : 4,200원
갈릭 크림치즈쿠키 : 2,600원
오레오 크림치즈쿠키 : 2,600원
얼그레이 크림치즈쿠키 : 2,600원
털보쿠키 : 2,400원
초코쿠키 : 2,500원
꼬소쿠키 : 2,500원
자몽쿠키 : 2,600원
카라멜쿠키 : 2,600원
상투과자 : 2,000원
버터쿠키 : 2,200원
바닐라쿠키슈 : 2,800원
초코쿠키슈 : 2,800원
녹차쿠키슈 : 2,800원
티라미수 : 5,500원
바닐라 컵케이크 : 3,000원
레몬 컵케이크 : 3,000원
초코 컵케이크 : 3,000원
녹차 컵케이크 : 3,000원
