Category : 카페/디저트
Address : 경북 포항시 북구 장량로 155
Number : 054-249-7100

Menus
--------------------
오리지널 팥빙수 : 10,500원
애플망고 케이크 빙수 : 13,500원
블루베리 케이크 빙수 : 13,500원
아메리카노(R) : 4,500원
아메리카노(L) : 5,000원
카페라떼(R) : 5,000원
카페라떼(L) : 5,500원
바닐라카페라떼(R) : 5,500원
바닐라카페라떼(L) : 6,000원
카페모카(R) : 5,500원
카페모카(L) : 6,000원
카라멜마끼아또(R) : 5,900원
카라멜마끼아또(L) : 6,400원
스페니쉬연유카페라떼(R) : 5,800원
스페니쉬연유카페라떼(L) : 6,300원
달고나카페라떼(R) : 6,000원
달고나카페라떼(L) : 6,500원
콜드브루(R) : 4,900원
콜드브루(L) : 5,400원
콜드브루라떼(R) : 5,400원
콜드브루라떼(L) : 5,900원
디카페인아메리카노(R) : 4,800원
디카페인아메리카노(L) : 5,300원
디카페인카페라떼(R) : 5,300원
디카페인카페라떼(L) : 5,800원
디카페인바닐라카페라떼(R) : 5,800원
디카페인바닐라카페라떼(L) : 6,300원
디카페인카페모카(R) : 5,800원
디카페인카페모카(L) : 6,300원
디카페인카라멜마끼아또(R) : 6,200원
디카페인카라멜마끼아또(L) : 6,700원
디카페인스페니쉬연유카페라떼(R) : 6,100원
디카페인스페니쉬연유카페라떼(L) : 6,600원
선샤인청사과에이드(L) : 6,300원
선샤인청귤에이드(L) : 6,000원
수박주스(R) : 5,800원
수박주스(L) : 6,300원
배주스(R) : 5,800원
배주스(L) : 6,300원
스트로베리초콜릿프라페(R) : 6,100원
스트로베리초콜릿프라페(L) : 6,600원
민트초코프라페(R) : 5,800원
민트초코프라페(L) : 6,300원
복숭아에이드(L) : 6,000원
샤인머스캣청포도에이드(L) : 6,300원
아이스버블그린티라떼(R) : 5,900원
아이스버블그린티라떼(L) : 6,400원
모카칩커피프라페(R) : 5,500원
모카칩커피프라페(L) : 6,000원
카라멜커피프라페(R) : 5,500원
카라멜커피프라페(L) : 6,000원
스트로베리피치프라페(R) : 5,800원
스트로베리피치프라페(L) : 6,300원
요거트프라페(R) : 5,800원
요거트프라페(L) : 6,300원
망고프라페(R) : 5,500원
망고프라페(L) : 6,000원
제주말차프라페(R) : 5,800원
제주말차프라페(L) : 6,300원
바닐라밀크쉐이크(R) : 5,600원
초코밀크쉐이크(R) : 5,600원
커피밀크쉐이크(R) : 5,600원
로얄밀크티쉐이크(R) : 6,300원
로얄밀크티쉐이크(L) : 6,800원
자몽에이드(L) : 5,500원
오렌지에이드(L) : 5,500원
레몬셔벗에이드(L) : 6,500원
오렌지자몽주스(L) : 6,000원
키위바나나주스(L) : 5,800원
망고바나나라떼(L) : 6,000원
아이스버블밀크티(R) : 6,000원
아이스버블밀크티(L) : 6,500원
잉글리쉬브렉퍼스트(L) : 5,100원
제주유기농녹차(L) : 4,800원
초콜릿라떼(R) : 4,800원
초콜릿라떼(L) : 5,300원
그린티라떼(R) : 5,200원
그린티라떼(L) : 5,700원
로얄밀크티(R) : 5,500원
로얄밀크티(L) : 6,000원
허니레몬티(R) : 6,100원
카모마일(L) : 5,100원
크림카라멜(L) : 5,100원
프렌치얼그레이(L) : 5,100원
그나와민트티(L) : 5,100원
애플민트티(R) : 6,100원
유자레몬티(R) : 5,500원
유자레몬티(L) : 6,000원
오렌지자몽티(R) : 5,500원
오렌지자몽티(L) : 6,000원
쑥라떼(R) : 5,500원
쑥라떼(L) : 6,000원
고구마라떼(R) : 5,200원
고구마라떼(L) : 5,700원
블루베리아몬드크루아상 : 3,900원
코코넛카야크루아상 : 3,900원
초코마카다미아쿠키 : 2,900원
월넛초코칩쿠키 : 2,900원
베리화이트초코쿠키 : 2,900원
바베큐치킨파니니 : 6,900원
올리브치킨파니니 : 6,900원
멕시칸파니니 : 6,900원
페스토햄치즈파니니 : 6,900원
P.쿠키 앤 크림 : 6,500원
떠먹는 블루베리 요거트 생크림 : 6,500원
P.투썸 얼그레이 밀크티 쉬폰 : 6,200원
P. 밀크생크림 초콜릿 수플레 : 6,200원
P.트리플쇼콜라무스 : 6,200원
떠먹는 고구마 밀크 생크림 : 6,500원
떠먹는티라미수 : 6,500원
떠먹는아이스박스 : 6,500원
P.뉴욕치즈 : 5,900원
떠먹는믹스드베리초콜릿생크림 : 6,700원
떠먹는딸기레어치즈 : 6,500원
P.그뤼에르치즈무스 : 6,200원
바닐라크로캉롱슈 : 4,700원
쿠키 앤 크림 : 34,000원
파티팩 블루베리 요거트 생크림 : 39,000원
밀크생크림 초콜릿 수플레 : 33,000원
투썸 얼그레이 밀크티 쉬폰 : 36,000원
밀키프로마쥬무스(믹스드베리) : 36,000원
트리플쇼콜라무스 : 34,000원
고구마 밀크 생크림 : 34,000원
파티팩티라미수 : 39,000원
파티팩아이스박스 : 39,000원
클래식가토쇼콜라 : 34,000원
헤이즐넛마스카포네치즈 : 34,000원
파티팩딸기레어치즈 : 39,000원
뉴욕치즈 : 35,000원
[세트]쿠키 앤 크림 : 35,400원
[세트]파티팩 블루베리 요거트 생크림 : 40,400원
[세트]밀크생크림초콜릿수플레 : 34,400원
[세트]투썸얼그레이밀크티쉬폰 : 37,400원
[세트] 밀키프로마쥬무스(믹스드베리) : 37,400원
[세트]트리플쇼콜라무스 : 35,400원
[세트]고구마 밀크 생크림 : 35,400원
[세트]파티팩티라미수 : 40,400원
[세트]파티팩아이스박스 : 40,400원
[세트]헤이즐넛마스카포네치즈 : 35,400원
[세트]파티팩딸기레어치즈 : 40,400원
[세트]뉴욕치즈 : 36,400원
산딸기마카롱 : 2,200원
블루베리마카롱 : 2,200원
벨지안초콜릿마카롱 : 2,200원
마다가스카르바닐라마카롱 : 2,200원
투썸마카롱세트(6개입) : 14,500원
피스타치오마카롱 : 2,200원
망고트로피컬마카롱 : 2,200원
그릭요거트그래놀라바 : 1,800원
아몬드 튀일 : 4,800원
쇼콜라쿠키 : 4,800원
고구마바 : 1,400원
현미누룽지칩 : 2,500원
콜드브루 디카페인원액 (500ml) : 14,900원
콜드브루 기프트세트 (500ml+500ml) : 28,900원
투썸원두_블랙그라운드(200g) : 15,000원
투썸원두_아로마노트(200g) : 16,000원
투썸원두_디카페인(200g) : 17,000원
투썸에이리스트_스틱커피 : 4,300원
투썸에이리스트_스틱커피(디카페인) : 4,800원
투썸에이리스트_바닐라라떼 : 6,000원
투썸에이리스트_초콜릿라떼 : 6,500원
콜드브루원액(500ml) : 14,000원
투썸에이리스트_핸드드립커피(블랙그라운드) : 6,500원
투썸에이리스트_핸드드립커피(아로마노트) : 6,500원
투썸에이리스트_핸드드립커피(디카페인) : 7,000원
투썸에이리스트_캡슐커피(블랙그라운드) : 7,000원
투썸에이리스트_캡슐커피(아로마노트) : 7,200원
투썸에이리스트_캡슐커피(디카페인) : 7,600원
