Category : 찜/탕/찌개
Address : 경북 포항시 북구 양덕로50번길 53
Number : 054-249-7171

Menus
--------------------
아구찜(소) : 35,000원
아구찜(중) : 45,000원
아구찜(대) : 55,000원
아구탕(중) : 45,000원
아구탕(대) : 55,000원
아구탕(소) : 35,000원
아구수육(소) : 65,000원
아구수육(대) : 85,000원
아구수육(중) : 75,000원
해물찜(소) : 38,000원
해물찜(중) : 48,000원
해물찜(대) : 58,000원
새우찜((소) 15마리) : 30,000원
새우찜((중) 23마리) : 38,000원
새우찜((대) 32마리) : 45,000원
해물탕(소) : 43,000원
해물탕(중) : 53,000원
해물탕(대) : 63,000원
전복찜(소 6마리) : 38,000원
전복찜(중 9마리) : 48,000원
전복찜(대 12마리) : 58,000원
미더덕찜((소) 전복 2마리) : 30,000원
미더덕찜((중) 전복3마리) : 38,000원
미더덕찜((대)전복4마리) : 45,000원
공기밥 : 1,000원
콜라(1.25L) : 3,000원
콜라(캔) : 2,000원
사이다(캔) : 2,000원
사이다(1.5L) : 3,000원
잡채 추가 : 3,000원
양념게장(1.5kg) : 35,000원
미더덕추가(소) : 5,000원
미더덕추가(대) : 8,000원
전복추가(3마리) : 12,000원
새우 추가(6마리) : 5,000원
새우 추가(12마리) : 10,000원
감자샐러드 : 3,000원
양념게장 추가(150G) : 4,000원
양념게장 추가(300G) : 7,000원
