Category : 닭/치킨
Address : 경북 포항시 북구 장량중앙로66번길 2 105호
Number : 054-246-9992

Menus
--------------------
텐더 후레이크 : 16,900원
텐더 고추마요 : 18,900원
텐더 파불로 : 18,900원
텐더 콘소메이징 : 18,900원
바질페스타 : 19,900원
순살 바질페스타 : 22,900원
바질페스타 윙콤보 : 22,900원
콘소메이징 : 18,900원
순살 콘소메이징 : 21,900원
콘소메이징 윙콤보 : 21,900원
블랙마요 : 20,900원
블랙투움바 : 21,900원
블랙악마 : 20,900원
푸라닭 치킨 : 16,900원
달콤양념 치킨 : 18,900원
고추마요 치킨 : 18,900원
블랙알리오 : 18,900원
매드갈릭 치킨 : 18,900원
악마 치킨 : 18,900원
파불로 치킨 : 18,900원
투움바 치킨 : 19,900원
제너럴 핫 치킨 : 18,900원
순살 블랙마요 : 22,900원
순살 블랙투움바 : 23,900원
순살 블랙악마 : 22,900원
순살 치킨 : 19,900원
순살 고추마요 : 21,900원
순살 블랙알리오 : 21,900원
순살 매드갈릭 : 21,900원
순살 달콤양념 : 21,900원
순살 파불로 : 21,900원
순살 악마 : 21,900원
순살 투움바 : 22,900원
순살 제너럴 핫 : 21,900원
블랙마요 윙콤보 : 22,900원
블랙투움바 윙콤보 : 23,900원
블랙악마 윙콤보 : 22,900원
푸라 윙콤보 : 19,900원
블랙 윙콤보 : 21,900원
고추마요 윙콤보 : 21,900원
악마 윙콤보 : 21,900원
투움바 윙콤보 : 22,900원
제너럴 핫 윙콤보 : 21,900원
(뼈)푸라반+달콤반 : 18,900원
(뼈)푸라반+고추반 : 18,900원
(뼈)푸라반+블랙반 : 18,900원
(뼈)푸라반+악마반 : 18,900원
(뼈)푸라반+파불반 : 18,900원
(뼈)푸라반+매드반 : 18,900원
(순살)푸라반+달콤반 : 21,900원
(순살)푸라반+고추반 : 21,900원
(순살)푸라반+블랙반 : 21,900원
(순살)푸라반+악마반 : 21,900원
(순살)푸라반+파불반 : 21,900원
(순살)푸라반+매드반 : 21,900원
(윙콤보)푸라반+블랙반 : 21,900원
(윙콤보)푸라반+고추반 : 21,900원
(윙콤보)푸라반+악마반 : 21,900원
텐더 치바로우 (뉴린기) : 9,900원
텐더 치바로우 (K찹) : 9,900원
텐더 치바로우 (매드갈릭) : 9,900원
텐더 치바로우 (달콤양념) : 9,900원
텐더 치바로우 (악마) : 9,900원
지파이 : 4,900원
콘소메 지파이 : 5,900원
블랙에디션 세트 : 25,700원
순살 블랙에디션 세트 : 28,700원
윙콤보 블랙에디션 세트 : 28,700원
블랙알리오에 반하다 : 27,800원
파불로에 반하다 : 27,800원
푸라닭에 반하다 : 26,800원
쿠키무스 : 3,200원
크레이프롤 : 4,900원
블랙크로칸슈 : 2,900원
블랙치즈케이크 : 3,900원
P-피자(콘마요) : 15,900원
P-피자(파불고기) : 15,900원
P-피자(쉬림프베이컨) : 15,900원
콘소메 치즈볼 : 5,900원
콘소메 레귤러컷 : 6,500원
콘소메 빅치즈스틱 : 3,500원
콘소메 빅치즈스틱 2개 : 6,000원
콘소메 빅치즈스틱 3개 : 9,000원
푸라이스 (에그미트마요) : 3,900원
블랙치즈볼 : 4,900원
기름떡볶이 (투움바) : 5,500원
기름떡볶이 (달콤) : 4,500원
기름떡볶이 (블랙) : 4,500원
기름떡볶이 (레드) : 4,500원
빅치즈스틱 : 2,500원
빅치즈스틱2개 : 4,000원
빅치즈스틱3개 : 6,000원
레귤러컷 : 5,500원
꼬친 새우 : 3,500원
블랙새우 : 10,900원
악마새우 : 10,900원
모둠감자 : 13,000원
떡 추가 : 2,000원
웨지감자 추가 : 2,000원
치자치킨무 추가 : 500원
고추마요소스 추가 : 800원
달콤양념소스 추가 : 800원
악마소스 추가 : 800원
고추마요소스 보틀(240g) : 2,900원
코카콜라 245ml(추가) : 1,500원
코카콜라 355ml(추가) : 2,000원
코카콜라 500ml(추가) : 2,000원
코카콜라 1.25L(추가) : 2,500원
제로콜라 1.25L(추가) : 2,500원
스프라이트 245ml(추가) : 1,500원
스프라이트 355ml(추가) : 2,000원
스프라이트 500ml(추가) : 2,000원
스프라이트 1.5L(추가) : 2,500원
제로콜라 1.25L(변경) : 2,000원
