Category : 패스트푸드
Address : 경북 포항시 북구 새천년대로 1257
Number : 054-251-9391

Menus
--------------------
(신제품) 순살가득피자닭(M) : 29,900원
(신제품) 돈마호크(L) : 35,900원
(신제품) 돈마호크(M) : 29,900원
케이준 더블쉬림프(L) : 35,900원
케이준 더블쉬림프(M) : 29,900원
립스테이크(L) : 35,900원
립스테이크(M) : 29,900원
갈릭버터 쉬림프(L) : 32,900원
더블치즈 스테이크(L) : 32,900원
수퍼슈프림(L) : 32,900원
직화불고기(L) : 32,900원
베이컨 포테이토(L) : 32,900원
갈릭버터 쉬림프(M) : 27,900원
더블치즈 스테이크(M) : 27,900원
수퍼슈프림(M) : 27,900원
직화불고기(M) : 27,900원
베이컨 포테이토(M) : 27,900원
(신제품) 마니아 알로하 하와이(L) : 26,500원
마니아 웨지포테이토(L) : 26,500원
마니아 푸팟퐁커리(L) : 25,000원
마니아 BBQ불고기(L) : 28,500원
마니아 허니버터옥수수(L) : 26,500원
마니아 오리지널슈프림(L) : 26,500원
마니아 치즈(L) : 21,500원
마니아 페페로니(L) : 21,500원
(신제품) 마니아 알로하 하와이(M) : 20,500원
마니아 BBQ불고기(M) : 22,500원
마니아 허니버터옥수수(M) : 20,500원
(신제품) 팬 알로하 하와이(L) : 24,900원
팬 푸팟퐁커리(L) : 23,900원
수퍼슈프림(L) : 24,900원
직화불고기(L) : 24,900원
마니아 알로하 하와이 치킨 세트 : 26,300원
마니아 알로하 하와이 파스타 세트 : 27,400원
팬 알로하 하와이 치킨 세트 : 25,700원
팬 알로하 하와이 파스타 세트 : 26,800원
씬 푸팟퐁커리 메가더블세트(푸팟퐁커리+택1) : 33,800원
마니아피자 세트(L) : 29,400원
마니아피자 세트(M) : 24,400원
팬피자 세트(L) : 28,800원
팬피자 세트(M) : 23,800원
씬 메가크런치 세트 : 26,700원
[1+1특가] 씬 메가더블세트(L) : 33,800원
치즈크러스트 디핑소스(30g) : 500원
랜치디핑소스 : 500원
갈릭 스윗소스(치킨소스) : 500원
허니 머스터드 소스 : 300원
핫소스 : 100원
바른생피클(M) : 500원
바른생피클(L) : 800원
콘샐러드 : 2,400원
코울슬로 : 2,400원
콜라(펩시)(1.25L) : 2,000원
콜라(펩시)(0.5L) : 1,400원
사이다(칠성)(1.25L) : 2,000원
사이다(칠성)(0.5L) : 1,400원
