Category : 호프/주류
Address : 경북 포항시 북구 장량주택로14번길 12-2 1층
Number : 0507-1302-7451

Menus
--------------------
필리치즈스테이크샌드위치(케이준감자튀김+케찹) : 12,500원
필리치즈스테이크샌드위치(미포함) : 9,500원
클래식비프버거(케이준감자튀김+케찹) : 12,500원
클래식비프버거(미포함) : 9,500원
피시앤칩스(130g 이상) : 17,000원
모짜렐라 : 13,000원
페퍼로니 : 15,000원
고르곤졸라 : 16,000원
하와이안 : 17,000원
알리오 올리오 : 12,500원
베이컨크림 : 13,500원
아라비아따 : 13,500원
똥집튀김 : 14,000원
먹태 & 볶은땅콩 : 13,000원
나초 & 치즈 : 9,000원
새우튀김 & 케이준프렌치프라이 : 8,500원
웨지포테이토 : 8,500원
닭껍질튀김 : 8,500원
대왕치즈볼 3ea. : 5,000원
케이준감자튀김(300g) : 4,500원
콜라(500ml) : 2,000원
콜라(1250ml) : 3,000원
스프라이트(500ml) : 2,000원
스프라이트(1500ml) : 3,000원
분다버그 진저비어(375ml) : 3,500원
분다버그 핑크자몽(375ml) : 3,500원
마르티넬리 사과주스 (스파클링)(295ml) : 3,500원
마르티넬리 사과주스(296ml) : 3,500원
모히또(430ml) : 5,000원
얼음컵 24온스 (680ml)(24온스 (680ml)  1개) : 1,000원
얼음컵 24온스 (680ml)(24온스 (680ml)  2개) : 2,000원
얼음컵 24온스 (680ml)(24온스 (680ml)  3개) : 3,000원
얼음컵 24온스 (680ml)(24온스 (680ml)  4개) : 4,000원
얼음컵 24온스 (680ml)(24온스 (680ml)  5개) : 5,000원
얼음컵 24온스 (680ml)(24온스 빈컵 2개) : 500원
얼음컵 24온스 (680ml)(24온스 빈컵 5개) : 1,000원
