Category : 고기/구이
Address : 경북 포항시 북구 장량로18번길 61 이지빌딩 1층
Number : 0504-2015-4310

Menus
--------------------
호그족발(1~2인분)(350g) : 15,000원
호그불족발(1~2인분)(350g) : 17,000원
스윗 불족발(1~2인분)(1~2인분) : 19,000원
호그냉채족발(1~2인분) : 22,000원
막국수세트(3~4인분) : 36,000원
스윗 막국수 세트(3~4인분)(3~4인분) : 38,000원
호그야채풀세트(3~4인분)(3~4인분) : 38,000원
스윗한 풀세트(3~4인분)(1~2) : 40,000원
호그냉채불족세트(3~4인분) : 42,000원
불족세트(3~4인분)(3~4인분) : 40,000원
매운거못먹어요세트(3~4인분)(3~4인분) : 37,000원
호그기본세트(호그족발+불족발+쌈야채)(3~4인분) : 35,000원
비빔 막국수(1~2인분)(1~2인분) : 5,000원
계란찜 : 1,000원
쌈야채(상추, 깻잎, 고추, 마늘) : 3,000원
햇반(오뚜기밥)(1) : 1,500원
음료(콜라,사이다,탐스)(1) : 1,500원
호그마약 파절이 : 2,000원
냉채소스 : 1,000원
매운소스 : 1,000원
추가쌈장 : 500원
추가새우젓 : 500원
