Category : 중식
Address : 경북 포항시 북구 장량로75번길 14-10
Number : 054-242-4455

Menus
--------------------
탕수육+자장+짬뽕+군만두+음료수(기본) : 21,000원
사천탕수육+자장+짬뽕+군만두+음료수(기본) : 23,000원
반반탕수육+자장+짬뽕+만두+음료수 : 30,000원
탕수육+간자장+군만두+음료수(기본) : 16,000원
사천탕수육+간자장+군만두+음료수(기본) : 18,000원
반반탕수육+간자장+군만두+음료수(기본) : 24,000원
짬뽕국물(1인) : 2,000원
공기밥 : 1,000원
탕수육+짜장+만두+음료수(기본) : 15,000원
탕수육+짬뽕+만두+음료수(기본) : 16,000원
사천탕수육+짜장+만두+음료수(기본) : 17,000원
사천탕수육+짬뽕+만두+음료수(기본) : 18,000원
반반탕수육+짜장+만두+음료수(기본) : 23,000원
반반탕수육+짬뽕+만두+음료수(기본) : 24,000원
사천탕수육(소) : 24,000원
사천탕수육(중) : 29,000원
사천탕수육(대) : 34,000원
탕수육(소) : 21,000원
탕수육(중) : 26,000원
탕수육(대) : 31,000원
깐풍육 : 31,000원
군만두 : 5,000원
자장면 : 5,500원
자장면 곱배기 : 6,500원
간자장 : 7,500원
간자장  곱배기 : 8,500원
짬뽕 : 7,500원
짬뽕 곱배기 : 8,500원
쟁반자장(2인) : 18,000원
고추간자장(2인분) : 20,000원
자장밥 : 7,500원
자장밥 곱배기 : 8,500원
짬뽕밥 : 8,500원
짬뽕밥 곱배기 : 9,500원
콜라  1.25L : 3,000원
공기밥 : 1,000원
