Category : 고기/구이
Address : 경북 포항시 북구 새천년대로1249번길 10-10 1층
Number : 0507-1326-9838

Menus
--------------------
내가 먹고싶어서 만든 시원한 콩국수(숨은강자)(1인) : 8,500원
//복날엔 역시//마약 곱도리탕(4인분은 비조리불가)(2인) : 27,000원
//복날엔 역시//마약 곱도리탕(4인분은 비조리불가)(3인) : 40,000원
//복날엔 역시//마약 곱도리탕(4인분은 비조리불가)(4인) : 53,000원
//주문율1위//우삼겹 곱창전골(4인분은 비조리 불가)(2인) : 27,000원
//주문율1위//우삼겹 곱창전골(4인분은 비조리 불가)(3인) : 40,000원
//주문율1위//우삼겹 곱창전골(4인분은 비조리 불가)(4인) : 53,000원
//매콤달콤 국물이 낭낭한// 인생 닭도리탕(한마리) : 26,000원
//치킨,피자가 질릴땐//1인 혼밥 우삼겹곱창전골(1인) : 15,000원
곱창추가(200g) : 13,000원
우삼겹추가(200g) : 8,000원
라면(기본으로서비스하나나갑니다참고해주세용) : 2,000원
우동 : 2,000원
감자 : 2,000원
참치주먹밥 : 4,000원
볶음밥(2인분) : 4,000원
공기밥 : 1,000원
