Category : 닭/치킨
Address : 경북 포항시 북구 장량로189번길 11 1층 (양덕동)
Number : 054-251-3322

Menus
--------------------
(금요일2천원쿠I폰)후라이드치킨 : 15,000원
[신메뉴]킹트리플 양념치킨 : 17,000원
양념치킨 : 16,000원
핫토스치킨 : 16,000원
눈꽃치즈치킨 : 16,000원
허니버터치킨 : 16,000원
간장치킨 : 16,000원
매운양념치킨 : 16,000원
핫간장치킨 : 16,000원
디진다핫치킨 : 17,000원
후라이드반+양념반 : 16,000원
양념반+간장반 : 17,000원
후라이드반+매운양념반 : 16,000원
후라이드반+간장반 : 16,000원
후라이드반+디진다핫반 : 17,000원
양념반+매운양념반 : 17,000원
매운양념반+간장반 : 17,000원
후라이드반+핫간장반 : 16,000원
양념반+핫간장반 : 17,000원
매운양념반+핫간장반 : 17,000원
간장반+핫간장반 : 17,000원
Set 1 : 21,000원
Set 2 : 22,000원
Set 3 : 26,000원
Set 4 : 27,000원
Set 5 : 27,000원
Set 6 : 27,000원
Set 7 : 28,000원
순살 2마리 세트 : 28,000원
콜라(500ml) : 1,000원
콜라(1.25L) : 2,000원
감자튀김 : 6,000원
핫토스 감자튀김 : 7,000원
눈꽃치즈감자튀김 : 7,000원
허니버터감자튀김 : 7,000원
치즈볼(4개) : 3,000원
눈꽃치즈핫도그(4개) : 4,000원
양념소스 추가 : 500원
허니버터핫도그(4개) : 4,000원
매운양념소스 추가 : 500원
치즈머스터드소스 추가 : 500원
디진다소스 추가 : 1,000원
무 추가 : 500원
갈릭디핑소스 : 500원
와사마요소스 : 500원
마늘간장소스 : 500원
크리미킹소스 : 500원
치즈킹소스 : 500원
